<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>慕课网-移动端架构师课程资源 | 集合网</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.svg">
    <link rel="dns-prefetch" href="//xbcyw.github.io">
    <meta name="description" content="集合网 你想要的这里都有！">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.1492f243.css" as="style"><link rel="preload" href="/assets/js/app.eb1b6e9a.js" as="script"><link rel="preload" href="/assets/js/3.8f2f0e42.js" as="script"><link rel="preload" href="/assets/js/1.883b222e.js" as="script"><link rel="preload" href="/assets/js/348.6b1e3990.js" as="script"><link rel="prefetch" href="/assets/js/10.3bd6c80e.js"><link rel="prefetch" href="/assets/js/100.4aec1158.js"><link rel="prefetch" href="/assets/js/101.65d159a2.js"><link rel="prefetch" href="/assets/js/102.2601ef7d.js"><link rel="prefetch" href="/assets/js/103.4dfc5069.js"><link rel="prefetch" href="/assets/js/104.b75fc184.js"><link rel="prefetch" href="/assets/js/105.5924cb2e.js"><link rel="prefetch" href="/assets/js/106.e7acc91e.js"><link rel="prefetch" href="/assets/js/107.90330671.js"><link rel="prefetch" href="/assets/js/108.d3604fbd.js"><link rel="prefetch" href="/assets/js/109.1c6fcf63.js"><link rel="prefetch" href="/assets/js/11.a99d6c46.js"><link rel="prefetch" href="/assets/js/110.634357a3.js"><link rel="prefetch" href="/assets/js/111.64982710.js"><link rel="prefetch" href="/assets/js/112.5056d3bf.js"><link rel="prefetch" href="/assets/js/113.b96c4795.js"><link rel="prefetch" href="/assets/js/114.4e5acc67.js"><link rel="prefetch" href="/assets/js/115.d2035fae.js"><link rel="prefetch" href="/assets/js/116.2abe5837.js"><link rel="prefetch" href="/assets/js/117.6145d406.js"><link rel="prefetch" href="/assets/js/118.6d559cb0.js"><link rel="prefetch" href="/assets/js/119.f04cc6a4.js"><link rel="prefetch" href="/assets/js/12.8989bea7.js"><link rel="prefetch" href="/assets/js/120.eb210256.js"><link rel="prefetch" href="/assets/js/121.cbad4909.js"><link rel="prefetch" href="/assets/js/122.43f7d93f.js"><link rel="prefetch" href="/assets/js/123.2e93465e.js"><link rel="prefetch" href="/assets/js/124.245cca21.js"><link rel="prefetch" href="/assets/js/125.86ca24bf.js"><link rel="prefetch" href="/assets/js/126.a44360e0.js"><link rel="prefetch" href="/assets/js/127.565ae97b.js"><link rel="prefetch" href="/assets/js/128.0a03562a.js"><link rel="prefetch" href="/assets/js/129.bad8c4c7.js"><link rel="prefetch" href="/assets/js/13.2a1907fe.js"><link rel="prefetch" href="/assets/js/130.13c77345.js"><link rel="prefetch" href="/assets/js/131.9c52a54d.js"><link rel="prefetch" href="/assets/js/132.2c611094.js"><link rel="prefetch" href="/assets/js/133.3f661399.js"><link rel="prefetch" href="/assets/js/134.54f86f06.js"><link rel="prefetch" href="/assets/js/135.8a1bc930.js"><link rel="prefetch" href="/assets/js/136.5b4cc453.js"><link rel="prefetch" href="/assets/js/137.a81acc2d.js"><link rel="prefetch" href="/assets/js/138.30707bb3.js"><link rel="prefetch" href="/assets/js/139.9e97e222.js"><link rel="prefetch" href="/assets/js/14.3021b3b6.js"><link rel="prefetch" href="/assets/js/140.f6537b45.js"><link rel="prefetch" href="/assets/js/141.8918ab18.js"><link rel="prefetch" href="/assets/js/142.d0da33ef.js"><link rel="prefetch" href="/assets/js/143.83eb0504.js"><link rel="prefetch" href="/assets/js/144.bfd270a8.js"><link rel="prefetch" href="/assets/js/145.940b31b3.js"><link rel="prefetch" href="/assets/js/146.6f76c38f.js"><link rel="prefetch" href="/assets/js/147.20c2630b.js"><link rel="prefetch" href="/assets/js/148.910e4a82.js"><link rel="prefetch" href="/assets/js/149.31f7d091.js"><link rel="prefetch" href="/assets/js/15.449f3396.js"><link rel="prefetch" href="/assets/js/150.d16c8d99.js"><link rel="prefetch" href="/assets/js/151.d2f0f500.js"><link rel="prefetch" href="/assets/js/152.4ec7f885.js"><link rel="prefetch" href="/assets/js/153.78623ac0.js"><link rel="prefetch" href="/assets/js/154.74eb3cc1.js"><link rel="prefetch" href="/assets/js/155.9930d6c0.js"><link rel="prefetch" href="/assets/js/156.1eef0ccb.js"><link rel="prefetch" href="/assets/js/157.75ce8c63.js"><link rel="prefetch" href="/assets/js/158.d3d93548.js"><link rel="prefetch" href="/assets/js/159.6505e4c7.js"><link rel="prefetch" href="/assets/js/16.6f555f54.js"><link rel="prefetch" href="/assets/js/160.4938b9ae.js"><link rel="prefetch" href="/assets/js/161.813bb8cc.js"><link rel="prefetch" href="/assets/js/162.8cdfa9dd.js"><link rel="prefetch" href="/assets/js/163.27bc3744.js"><link rel="prefetch" href="/assets/js/164.f08eb656.js"><link rel="prefetch" href="/assets/js/165.dd99a260.js"><link rel="prefetch" href="/assets/js/166.bd615742.js"><link rel="prefetch" href="/assets/js/167.a1d92565.js"><link rel="prefetch" href="/assets/js/168.18390cc7.js"><link rel="prefetch" href="/assets/js/169.03beea50.js"><link rel="prefetch" href="/assets/js/17.b4abf56f.js"><link rel="prefetch" href="/assets/js/170.81982b49.js"><link rel="prefetch" href="/assets/js/171.2ebad198.js"><link rel="prefetch" href="/assets/js/172.3fa0b769.js"><link rel="prefetch" href="/assets/js/173.95c7df61.js"><link rel="prefetch" href="/assets/js/174.c6765905.js"><link rel="prefetch" href="/assets/js/175.55fed52c.js"><link rel="prefetch" href="/assets/js/176.cca371fe.js"><link rel="prefetch" href="/assets/js/177.34751ee4.js"><link rel="prefetch" href="/assets/js/178.34972165.js"><link rel="prefetch" href="/assets/js/179.201334c2.js"><link rel="prefetch" href="/assets/js/18.02e8b6ba.js"><link rel="prefetch" href="/assets/js/180.08704101.js"><link rel="prefetch" href="/assets/js/181.3cc30081.js"><link rel="prefetch" href="/assets/js/182.bfa19a76.js"><link rel="prefetch" href="/assets/js/183.7bc6f161.js"><link rel="prefetch" href="/assets/js/184.9f8b5701.js"><link rel="prefetch" href="/assets/js/185.29cdb3b4.js"><link rel="prefetch" href="/assets/js/186.8d9e8565.js"><link rel="prefetch" href="/assets/js/187.9971a1a3.js"><link rel="prefetch" href="/assets/js/188.4d69e646.js"><link rel="prefetch" href="/assets/js/189.f81e02dc.js"><link rel="prefetch" href="/assets/js/19.5e20d56e.js"><link rel="prefetch" href="/assets/js/190.48263a70.js"><link rel="prefetch" href="/assets/js/191.9d551c17.js"><link rel="prefetch" href="/assets/js/192.3a861008.js"><link rel="prefetch" href="/assets/js/193.12e28a70.js"><link rel="prefetch" href="/assets/js/194.0d9c14fa.js"><link rel="prefetch" href="/assets/js/195.7516a8be.js"><link rel="prefetch" href="/assets/js/196.455e9e3b.js"><link rel="prefetch" href="/assets/js/197.9d5aa344.js"><link rel="prefetch" href="/assets/js/198.d53423ae.js"><link rel="prefetch" href="/assets/js/199.513c4ff3.js"><link rel="prefetch" href="/assets/js/20.14c50dae.js"><link rel="prefetch" href="/assets/js/200.4fbe6e4a.js"><link rel="prefetch" href="/assets/js/201.1b14f2e2.js"><link rel="prefetch" href="/assets/js/202.b2a6508e.js"><link rel="prefetch" href="/assets/js/203.7cd59577.js"><link rel="prefetch" href="/assets/js/204.ffa21a9e.js"><link rel="prefetch" href="/assets/js/205.0ba205e4.js"><link rel="prefetch" href="/assets/js/206.cc4ec70d.js"><link rel="prefetch" href="/assets/js/207.536db908.js"><link rel="prefetch" href="/assets/js/208.5f54cd99.js"><link rel="prefetch" href="/assets/js/209.57a8d005.js"><link rel="prefetch" href="/assets/js/21.4a951056.js"><link rel="prefetch" href="/assets/js/210.2ed817dc.js"><link rel="prefetch" href="/assets/js/211.af9c486a.js"><link rel="prefetch" href="/assets/js/212.db9cf717.js"><link rel="prefetch" href="/assets/js/213.30ad0b79.js"><link rel="prefetch" href="/assets/js/214.42881246.js"><link rel="prefetch" href="/assets/js/215.a40f64ea.js"><link rel="prefetch" href="/assets/js/216.9d4fac82.js"><link rel="prefetch" href="/assets/js/217.7daa6ee6.js"><link rel="prefetch" href="/assets/js/218.06746415.js"><link rel="prefetch" href="/assets/js/219.1399717b.js"><link rel="prefetch" href="/assets/js/22.456ce81d.js"><link rel="prefetch" href="/assets/js/220.6a0af15c.js"><link rel="prefetch" href="/assets/js/221.0de967fa.js"><link rel="prefetch" href="/assets/js/222.ef8c72c2.js"><link rel="prefetch" href="/assets/js/223.1515323b.js"><link rel="prefetch" href="/assets/js/224.09e7f33e.js"><link rel="prefetch" href="/assets/js/225.1d6484c3.js"><link rel="prefetch" href="/assets/js/226.7425f194.js"><link rel="prefetch" href="/assets/js/227.9a16d3e1.js"><link rel="prefetch" href="/assets/js/228.a962d840.js"><link rel="prefetch" href="/assets/js/229.7d742af5.js"><link rel="prefetch" href="/assets/js/23.7eeed930.js"><link rel="prefetch" href="/assets/js/230.e9c84200.js"><link rel="prefetch" href="/assets/js/231.37b16aa6.js"><link rel="prefetch" href="/assets/js/232.5e56247d.js"><link rel="prefetch" href="/assets/js/233.156d5c0a.js"><link rel="prefetch" href="/assets/js/234.90a4814a.js"><link rel="prefetch" href="/assets/js/235.0e277dfb.js"><link rel="prefetch" href="/assets/js/236.91138663.js"><link rel="prefetch" href="/assets/js/237.2d9a31cb.js"><link rel="prefetch" href="/assets/js/238.8f8fc5a4.js"><link rel="prefetch" href="/assets/js/239.b1efc5b8.js"><link rel="prefetch" href="/assets/js/24.ad916bfc.js"><link rel="prefetch" href="/assets/js/240.2552f880.js"><link rel="prefetch" href="/assets/js/241.0892e7b9.js"><link rel="prefetch" href="/assets/js/242.8b38bce5.js"><link rel="prefetch" href="/assets/js/243.a762edac.js"><link rel="prefetch" href="/assets/js/244.8316c13a.js"><link rel="prefetch" href="/assets/js/245.242c80f4.js"><link rel="prefetch" href="/assets/js/246.37121c5e.js"><link rel="prefetch" href="/assets/js/247.b58d46d2.js"><link rel="prefetch" href="/assets/js/248.2c2a2386.js"><link rel="prefetch" href="/assets/js/249.c0d505d3.js"><link rel="prefetch" href="/assets/js/25.05d37763.js"><link rel="prefetch" href="/assets/js/250.5b11a2fc.js"><link rel="prefetch" href="/assets/js/251.a1cb8c6f.js"><link rel="prefetch" href="/assets/js/252.a749b89c.js"><link rel="prefetch" href="/assets/js/253.1ff67bca.js"><link rel="prefetch" href="/assets/js/254.70769211.js"><link rel="prefetch" href="/assets/js/255.91a3de38.js"><link rel="prefetch" href="/assets/js/256.f412044a.js"><link rel="prefetch" href="/assets/js/257.d63b0d36.js"><link rel="prefetch" href="/assets/js/258.50424f6d.js"><link rel="prefetch" href="/assets/js/259.789844cb.js"><link rel="prefetch" href="/assets/js/26.e2862f09.js"><link rel="prefetch" href="/assets/js/260.f8f20390.js"><link rel="prefetch" href="/assets/js/261.bf2f4548.js"><link rel="prefetch" href="/assets/js/262.b233d605.js"><link rel="prefetch" href="/assets/js/263.9dcda7a7.js"><link rel="prefetch" href="/assets/js/264.c8467284.js"><link rel="prefetch" href="/assets/js/265.e005a8c8.js"><link rel="prefetch" href="/assets/js/266.e8951cdf.js"><link rel="prefetch" href="/assets/js/267.a29f2a5e.js"><link rel="prefetch" href="/assets/js/268.196db2d4.js"><link rel="prefetch" href="/assets/js/269.b41dfbc1.js"><link rel="prefetch" href="/assets/js/27.73bb6d83.js"><link rel="prefetch" href="/assets/js/270.337074dd.js"><link rel="prefetch" href="/assets/js/271.fc82d00c.js"><link rel="prefetch" href="/assets/js/272.61081574.js"><link rel="prefetch" href="/assets/js/273.040ce298.js"><link rel="prefetch" href="/assets/js/274.f10e44ff.js"><link rel="prefetch" href="/assets/js/275.26ed9d10.js"><link rel="prefetch" href="/assets/js/276.a1b767dd.js"><link rel="prefetch" href="/assets/js/277.d382112e.js"><link rel="prefetch" href="/assets/js/278.6f0bd050.js"><link rel="prefetch" href="/assets/js/279.7e4c19f0.js"><link rel="prefetch" href="/assets/js/28.f663c11d.js"><link rel="prefetch" href="/assets/js/280.b7e56c8c.js"><link rel="prefetch" href="/assets/js/281.b6138f95.js"><link rel="prefetch" href="/assets/js/282.1b2a57f0.js"><link rel="prefetch" href="/assets/js/283.eea4a07a.js"><link rel="prefetch" href="/assets/js/284.a9699622.js"><link rel="prefetch" href="/assets/js/285.90fbb587.js"><link rel="prefetch" href="/assets/js/286.a40fb711.js"><link rel="prefetch" href="/assets/js/287.64af5127.js"><link rel="prefetch" href="/assets/js/288.5a371491.js"><link rel="prefetch" href="/assets/js/289.b584e72e.js"><link rel="prefetch" href="/assets/js/29.d20fb547.js"><link rel="prefetch" href="/assets/js/290.5bfeb32d.js"><link rel="prefetch" href="/assets/js/291.5758eca6.js"><link rel="prefetch" href="/assets/js/292.dbf55bba.js"><link rel="prefetch" href="/assets/js/293.c56e9ed3.js"><link rel="prefetch" href="/assets/js/294.6118ef2a.js"><link rel="prefetch" href="/assets/js/295.3becce13.js"><link rel="prefetch" href="/assets/js/296.66e9897d.js"><link rel="prefetch" href="/assets/js/297.e17b6b32.js"><link rel="prefetch" href="/assets/js/298.e9bbc569.js"><link rel="prefetch" href="/assets/js/299.388176c0.js"><link rel="prefetch" href="/assets/js/30.9ad45f5a.js"><link rel="prefetch" href="/assets/js/300.78d4f913.js"><link rel="prefetch" href="/assets/js/301.9068df1f.js"><link rel="prefetch" href="/assets/js/302.5ab6fdf7.js"><link rel="prefetch" href="/assets/js/303.62f3d2bd.js"><link rel="prefetch" href="/assets/js/304.ec01cac1.js"><link rel="prefetch" href="/assets/js/305.aa86c70b.js"><link rel="prefetch" href="/assets/js/306.f8bc2d7e.js"><link rel="prefetch" href="/assets/js/307.14d798ff.js"><link rel="prefetch" href="/assets/js/308.64cb8f11.js"><link rel="prefetch" href="/assets/js/309.04a59cc8.js"><link rel="prefetch" href="/assets/js/31.4fc9c534.js"><link rel="prefetch" href="/assets/js/310.33eaeed1.js"><link rel="prefetch" href="/assets/js/311.a6bf38df.js"><link rel="prefetch" href="/assets/js/312.eecd0e00.js"><link rel="prefetch" href="/assets/js/313.a3f6702a.js"><link rel="prefetch" href="/assets/js/314.8e1f97ea.js"><link rel="prefetch" href="/assets/js/315.fbcc2478.js"><link rel="prefetch" href="/assets/js/316.fa9a3f8d.js"><link rel="prefetch" href="/assets/js/317.2df0b345.js"><link rel="prefetch" href="/assets/js/318.4f2cebaa.js"><link rel="prefetch" href="/assets/js/319.be8a8683.js"><link rel="prefetch" href="/assets/js/32.e4c01273.js"><link rel="prefetch" href="/assets/js/320.0ba4b57a.js"><link rel="prefetch" href="/assets/js/321.b7ec401d.js"><link rel="prefetch" href="/assets/js/322.9604c258.js"><link rel="prefetch" href="/assets/js/323.ff88d9d0.js"><link rel="prefetch" href="/assets/js/324.169135c2.js"><link rel="prefetch" href="/assets/js/325.5b1bde23.js"><link rel="prefetch" href="/assets/js/326.ecccd1e2.js"><link rel="prefetch" href="/assets/js/327.59e3125f.js"><link rel="prefetch" href="/assets/js/328.830667a3.js"><link rel="prefetch" href="/assets/js/329.2d672fc6.js"><link rel="prefetch" href="/assets/js/33.1df3c381.js"><link rel="prefetch" href="/assets/js/330.126dd4ed.js"><link rel="prefetch" href="/assets/js/331.35857c4d.js"><link rel="prefetch" href="/assets/js/332.207c3e71.js"><link rel="prefetch" href="/assets/js/333.f9f2f380.js"><link rel="prefetch" href="/assets/js/334.c7addff4.js"><link rel="prefetch" href="/assets/js/335.7b1d5032.js"><link rel="prefetch" href="/assets/js/336.e83f7907.js"><link rel="prefetch" href="/assets/js/337.b1956cb0.js"><link rel="prefetch" href="/assets/js/338.fd8e7545.js"><link rel="prefetch" href="/assets/js/339.1949217d.js"><link rel="prefetch" href="/assets/js/34.480b6608.js"><link rel="prefetch" href="/assets/js/340.e7b5e74b.js"><link rel="prefetch" href="/assets/js/341.4d3f5978.js"><link rel="prefetch" href="/assets/js/342.4cfbbc8b.js"><link rel="prefetch" href="/assets/js/343.3af23131.js"><link rel="prefetch" href="/assets/js/344.98353aec.js"><link rel="prefetch" href="/assets/js/345.66cd229e.js"><link rel="prefetch" href="/assets/js/346.aba27ed6.js"><link rel="prefetch" href="/assets/js/347.a4434ec4.js"><link rel="prefetch" href="/assets/js/349.3daa199c.js"><link rel="prefetch" href="/assets/js/35.5d26d64f.js"><link rel="prefetch" href="/assets/js/350.a142588e.js"><link rel="prefetch" href="/assets/js/351.988e4fa9.js"><link rel="prefetch" href="/assets/js/352.6f53b202.js"><link rel="prefetch" href="/assets/js/353.8baa5f72.js"><link rel="prefetch" href="/assets/js/354.1fc201fc.js"><link rel="prefetch" href="/assets/js/355.10687e19.js"><link rel="prefetch" href="/assets/js/356.7f049b30.js"><link rel="prefetch" href="/assets/js/357.b67719ee.js"><link rel="prefetch" href="/assets/js/358.7babc058.js"><link rel="prefetch" href="/assets/js/359.3785ab59.js"><link rel="prefetch" href="/assets/js/36.9c79d283.js"><link rel="prefetch" href="/assets/js/360.778d1188.js"><link rel="prefetch" href="/assets/js/361.058ef5b2.js"><link rel="prefetch" href="/assets/js/362.b1f71767.js"><link rel="prefetch" href="/assets/js/363.539ce26a.js"><link rel="prefetch" href="/assets/js/364.09aa8d6f.js"><link rel="prefetch" href="/assets/js/365.f7755207.js"><link rel="prefetch" href="/assets/js/366.2f8c2a70.js"><link rel="prefetch" href="/assets/js/367.7a7391ee.js"><link rel="prefetch" href="/assets/js/368.e92acd19.js"><link rel="prefetch" href="/assets/js/369.2bbbbace.js"><link rel="prefetch" href="/assets/js/37.218bb625.js"><link rel="prefetch" href="/assets/js/370.fa2844c8.js"><link rel="prefetch" href="/assets/js/371.2fa0b4a1.js"><link rel="prefetch" href="/assets/js/372.069cd0d8.js"><link rel="prefetch" href="/assets/js/373.99046fc6.js"><link rel="prefetch" href="/assets/js/374.439dd26a.js"><link rel="prefetch" href="/assets/js/375.52dc5953.js"><link rel="prefetch" href="/assets/js/376.48febf08.js"><link rel="prefetch" href="/assets/js/377.7b01a705.js"><link rel="prefetch" href="/assets/js/378.f282cac3.js"><link rel="prefetch" href="/assets/js/379.5a88a554.js"><link rel="prefetch" href="/assets/js/38.0efb1db7.js"><link rel="prefetch" href="/assets/js/380.4a8ec8e0.js"><link rel="prefetch" href="/assets/js/381.00ad4bfe.js"><link rel="prefetch" href="/assets/js/382.8b8a73d3.js"><link rel="prefetch" href="/assets/js/383.985b58ca.js"><link rel="prefetch" href="/assets/js/384.6f3fdb7d.js"><link rel="prefetch" href="/assets/js/385.8e9d2b40.js"><link rel="prefetch" href="/assets/js/386.42bf8234.js"><link rel="prefetch" href="/assets/js/387.685413b7.js"><link rel="prefetch" href="/assets/js/388.77e3a74c.js"><link rel="prefetch" href="/assets/js/389.df387326.js"><link rel="prefetch" href="/assets/js/39.b937e337.js"><link rel="prefetch" href="/assets/js/390.dea2750a.js"><link rel="prefetch" href="/assets/js/391.fc2c7053.js"><link rel="prefetch" href="/assets/js/392.74df45da.js"><link rel="prefetch" href="/assets/js/393.d81d8362.js"><link rel="prefetch" href="/assets/js/394.a025a925.js"><link rel="prefetch" href="/assets/js/395.a07a48f5.js"><link rel="prefetch" href="/assets/js/396.65a90004.js"><link rel="prefetch" href="/assets/js/397.13e342c5.js"><link rel="prefetch" href="/assets/js/398.946dab99.js"><link rel="prefetch" href="/assets/js/399.be26f30e.js"><link rel="prefetch" href="/assets/js/4.f660f003.js"><link rel="prefetch" href="/assets/js/40.0200adeb.js"><link rel="prefetch" href="/assets/js/400.b7dee80c.js"><link rel="prefetch" href="/assets/js/401.3d11aad5.js"><link rel="prefetch" href="/assets/js/402.b635594d.js"><link rel="prefetch" href="/assets/js/403.b945ffa7.js"><link rel="prefetch" href="/assets/js/404.d0b80389.js"><link rel="prefetch" href="/assets/js/405.e9d81424.js"><link rel="prefetch" href="/assets/js/406.9c30dd38.js"><link rel="prefetch" href="/assets/js/407.612eafde.js"><link rel="prefetch" href="/assets/js/408.807ca470.js"><link rel="prefetch" href="/assets/js/409.f3567b65.js"><link rel="prefetch" href="/assets/js/41.d7fb8922.js"><link rel="prefetch" href="/assets/js/410.8f0cfbfe.js"><link rel="prefetch" href="/assets/js/411.a08e9fe8.js"><link rel="prefetch" href="/assets/js/412.3a8194b3.js"><link rel="prefetch" href="/assets/js/413.6fe2b22a.js"><link rel="prefetch" href="/assets/js/414.9b3d4cd0.js"><link rel="prefetch" href="/assets/js/415.2d95bef4.js"><link rel="prefetch" href="/assets/js/416.f8d16266.js"><link rel="prefetch" href="/assets/js/417.8222d35b.js"><link rel="prefetch" href="/assets/js/418.eb3da9f8.js"><link rel="prefetch" href="/assets/js/42.e6ed6edb.js"><link rel="prefetch" href="/assets/js/43.d7e25742.js"><link rel="prefetch" href="/assets/js/44.e08f0732.js"><link rel="prefetch" href="/assets/js/45.f049abca.js"><link rel="prefetch" href="/assets/js/46.72a6f3b5.js"><link rel="prefetch" href="/assets/js/47.7196311d.js"><link rel="prefetch" href="/assets/js/48.13bd67b1.js"><link rel="prefetch" href="/assets/js/49.8cb4b069.js"><link rel="prefetch" href="/assets/js/5.42305035.js"><link rel="prefetch" href="/assets/js/50.45a7d4d2.js"><link rel="prefetch" href="/assets/js/51.9662b63f.js"><link rel="prefetch" href="/assets/js/52.f10db1b5.js"><link rel="prefetch" href="/assets/js/53.2a596594.js"><link rel="prefetch" href="/assets/js/54.9d0513da.js"><link rel="prefetch" href="/assets/js/55.2863219f.js"><link rel="prefetch" href="/assets/js/56.a0b35cc4.js"><link rel="prefetch" href="/assets/js/57.8d43fac9.js"><link rel="prefetch" href="/assets/js/58.ae94e49c.js"><link rel="prefetch" href="/assets/js/59.cc95c4cd.js"><link rel="prefetch" href="/assets/js/6.8a5b1f54.js"><link rel="prefetch" href="/assets/js/60.14b2c5cc.js"><link rel="prefetch" href="/assets/js/61.f3dc4a66.js"><link rel="prefetch" href="/assets/js/62.7fe1e635.js"><link rel="prefetch" href="/assets/js/63.845a09f0.js"><link rel="prefetch" href="/assets/js/64.964ad5e8.js"><link rel="prefetch" href="/assets/js/65.91612558.js"><link rel="prefetch" href="/assets/js/66.9270e4db.js"><link rel="prefetch" href="/assets/js/67.9b4a2460.js"><link rel="prefetch" href="/assets/js/68.c913b829.js"><link rel="prefetch" href="/assets/js/69.13d7d8d8.js"><link rel="prefetch" href="/assets/js/7.87f3349d.js"><link rel="prefetch" href="/assets/js/70.a054fd30.js"><link rel="prefetch" href="/assets/js/71.c1235924.js"><link rel="prefetch" href="/assets/js/72.4df3f7fc.js"><link rel="prefetch" href="/assets/js/73.cf987080.js"><link rel="prefetch" href="/assets/js/74.490138b4.js"><link rel="prefetch" href="/assets/js/75.f1611847.js"><link rel="prefetch" href="/assets/js/76.169f2c47.js"><link rel="prefetch" href="/assets/js/77.cd616ac7.js"><link rel="prefetch" href="/assets/js/78.c6dcc5d6.js"><link rel="prefetch" href="/assets/js/79.2e5e0418.js"><link rel="prefetch" href="/assets/js/8.d08ebc9e.js"><link rel="prefetch" href="/assets/js/80.93673a74.js"><link rel="prefetch" href="/assets/js/81.51150ef1.js"><link rel="prefetch" href="/assets/js/82.24a3213b.js"><link rel="prefetch" href="/assets/js/83.7bb92cae.js"><link rel="prefetch" href="/assets/js/84.0288e64a.js"><link rel="prefetch" href="/assets/js/85.68acb511.js"><link rel="prefetch" href="/assets/js/86.a0c1cb9e.js"><link rel="prefetch" href="/assets/js/87.d30fdb84.js"><link rel="prefetch" href="/assets/js/88.a29b8496.js"><link rel="prefetch" href="/assets/js/89.d59157fb.js"><link rel="prefetch" href="/assets/js/9.6ac44fd1.js"><link rel="prefetch" href="/assets/js/90.03c31c9d.js"><link rel="prefetch" href="/assets/js/91.d79a16e4.js"><link rel="prefetch" href="/assets/js/92.43815c9f.js"><link rel="prefetch" href="/assets/js/93.26a3776e.js"><link rel="prefetch" href="/assets/js/94.11777e81.js"><link rel="prefetch" href="/assets/js/95.2cb6c5e8.js"><link rel="prefetch" href="/assets/js/96.764e14cc.js"><link rel="prefetch" href="/assets/js/97.d23fadaf.js"><link rel="prefetch" href="/assets/js/98.c5f5ba1e.js"><link rel="prefetch" href="/assets/js/99.92f60baf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1492f243.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-ff03da5a><div data-v-ff03da5a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-2b487510 data-v-ff03da5a data-v-ff03da5a><h3 class="title" data-v-2b487510>集合网</h3> <p class="description" data-v-2b487510>集合网 你想要的这里都有！</p> <label id="box" class="inputBox" data-v-2b487510><input type="password" value="" data-v-2b487510> <span data-v-2b487510>Konck! Knock!</span> <button data-v-2b487510>OK</button></label> <div class="footer" data-v-2b487510><span data-v-2b487510><i class="iconfont reco-theme" data-v-2b487510></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2b487510>vuePress-theme-reco</a></span> <span data-v-2b487510><i class="iconfont reco-copyright" data-v-2b487510></i> <a data-v-2b487510><span data-v-2b487510>🔅</span>
          
        <span data-v-2b487510>2021 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-ff03da5a><header class="navbar" data-v-ff03da5a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">集合网</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/云计算-大数据/" class="nav-link"><i class="undefined"></i>
  云计算-大数据
</a></li><li class="dropdown-item"><!----> <a href="/categories/人工智能/" class="nav-link"><i class="undefined"></i>
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/categories/免费课程/" class="nav-link"><i class="undefined"></i>
  免费课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/全栈开发/" class="nav-link"><i class="undefined"></i>
  全栈开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他资源/" class="nav-link"><i class="undefined"></i>
  其他资源
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习路线/" class="nav-link"><i class="undefined"></i>
  学习路线
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式开发/" class="nav-link"><i class="undefined"></i>
  嵌入式开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析师/" class="nav-link"><i class="undefined"></i>
  数据分析师
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构-算法/" class="nav-link"><i class="undefined"></i>
  数据结构-算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/架构师/" class="nav-link"><i class="undefined"></i>
  架构师
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试工程师/" class="nav-link"><i class="undefined"></i>
  测试工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动开发/" class="nav-link"><i class="undefined"></i>
  移动开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络安全/" class="nav-link"><i class="undefined"></i>
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课代刷/" class="nav-link"><i class="undefined"></i>
  网课代刷
</a></li><li class="dropdown-item"><!----> <a href="/categories/课件源码/" class="nav-link"><i class="undefined"></i>
  课件源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程师/" class="nav-link"><i class="undefined"></i>
  运维工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试集合/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://xbcyw.github.io/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-ff03da5a></div> <aside class="sidebar" data-v-ff03da5a><div class="personal-info-wrapper" data-v-400a92f6 data-v-ff03da5a><img src="/logo.svg" alt="author-avatar" class="personal-img" data-v-400a92f6> <h3 class="name" data-v-400a92f6>
    🔅
  </h3> <div class="num" data-v-400a92f6><div data-v-400a92f6><h3 data-v-400a92f6>408</h3> <h6 data-v-400a92f6>Articles</h6></div> <div data-v-400a92f6><h3 data-v-400a92f6>0</h3> <h6 data-v-400a92f6>Tags</h6></div></div> <ul class="social-links" data-v-400a92f6><li class="social-item" data-v-400a92f6><i class="iconfont reco-rss" style="color:#849b87;" data-v-400a92f6></i></li></ul> <hr data-v-400a92f6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/云计算-大数据/" class="nav-link"><i class="undefined"></i>
  云计算-大数据
</a></li><li class="dropdown-item"><!----> <a href="/categories/人工智能/" class="nav-link"><i class="undefined"></i>
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/categories/免费课程/" class="nav-link"><i class="undefined"></i>
  免费课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/全栈开发/" class="nav-link"><i class="undefined"></i>
  全栈开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他资源/" class="nav-link"><i class="undefined"></i>
  其他资源
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习路线/" class="nav-link"><i class="undefined"></i>
  学习路线
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式开发/" class="nav-link"><i class="undefined"></i>
  嵌入式开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析师/" class="nav-link"><i class="undefined"></i>
  数据分析师
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构-算法/" class="nav-link"><i class="undefined"></i>
  数据结构-算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/架构师/" class="nav-link"><i class="undefined"></i>
  架构师
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试工程师/" class="nav-link"><i class="undefined"></i>
  测试工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动开发/" class="nav-link"><i class="undefined"></i>
  移动开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络安全/" class="nav-link"><i class="undefined"></i>
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课代刷/" class="nav-link"><i class="undefined"></i>
  网课代刷
</a></li><li class="dropdown-item"><!----> <a href="/categories/课件源码/" class="nav-link"><i class="undefined"></i>
  课件源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程师/" class="nav-link"><i class="undefined"></i>
  运维工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试集合/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://xbcyw.github.io/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2b487510 data-v-ff03da5a><h3 class="title" data-v-2b487510>慕课网-移动端架构师课程资源</h3> <!----> <label id="box" class="inputBox" data-v-2b487510><input type="password" value="" data-v-2b487510> <span data-v-2b487510>Konck! Knock!</span> <button data-v-2b487510>OK</button></label> <div class="footer" data-v-2b487510><span data-v-2b487510><i class="iconfont reco-theme" data-v-2b487510></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2b487510>vuePress-theme-reco</a></span> <span data-v-2b487510><i class="iconfont reco-copyright" data-v-2b487510></i> <a data-v-2b487510><span data-v-2b487510>🔅</span>
          
        <span data-v-2b487510>2021 - </span>
        2025
      </a></span></div></div> <div data-v-ff03da5a><div data-v-ff03da5a><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">慕课网-移动端架构师课程资源</h1> <div data-v-666b8910><i class="iconfont reco-account" data-v-666b8910><span data-v-666b8910>🔅</span></i> <i class="iconfont reco-date" data-v-666b8910><span data-v-666b8910>4/25/2024</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div id="boxx" data-v-817d5b90><div data-v-817d5b90><p v-if="true" class="custom-block-title" data-v-817d5b90></p> <p v-if="true" data-v-817d5b90></p></div></div> <h3 id="课程简介"><a href="#课程简介" class="header-anchor">#</a> 课程简介：</h3> <p><img src="https://www.itxbzxw.com/wp-content/uploads/2023/10/05073630254.jpg" alt=""></p> <p>亲历日活千万级APP全流程开发 掌握大小厂通杀的架构技术，快速突破个人职业瓶颈 让你技术更强，思维更深，视野更广。</p> <h3 id="课程目录"><a href="#课程目录" class="header-anchor">#</a> 课程目录；</h3> <p>阶段一：Kotlin x Java打造 UI 通用组件<br>
第1周 走进移动端架构师<br>
本周明确移动端架构师需要具备的技术栈，在架构中大型APP及技术选型时有哪些方法论可以遵循，带你认识讲师团为课程量身定制的开发套件，让我们一起通过“好物”项目的HiLog战役燃起架构师成长之路吧<br>
课程安排：<br>
1、了解移动端架构师需要具备的技术栈与能力<br>
2、如何从0开始架构一个中大型APP<br>
3、如何做好项目的技术选型<br>
4、认识为“好物”项目量身定制的开发套件<br>
5、HiLog库疑难点分析与架构设计<br>
6、HiLog基础框架搭建<br>
7、HiLog堆栈信息打印与日志格式化功能实现<br>
8、基于HiLogPrinter实现日志可视化模块<br>
第2周 通用UI组件开发与基础框架设计<br>
不做搬运工，带你造轮子。利用两周时间带你为“好物”项目架构一套高可用高扩展的Android通用UI组件，本周完成HiTabBottom和HiTabTop组件的架构设计和开发，掌握APP基础框架结构设计<br>
课程安排：<br>
1、HiTabBottom组件疑难点分析与架构设计<br>
2、HiTabBottom的单Tab组件封装<br>
3、HiTabBottomLayout封装与应用<br>
4、APP基础框架结构设计<br>
5、基于HiTabBottom实现APP底部导航框架<br>
6、Fragment常见问题解决<br>
7、HiTabTop架构设计与功能实现<br>
8、HiTabTop自动滚动功能分析与实现<br>
第3周 高级UI组件定制与解耦设计<br>
框架设计服务于使用者，以移动端高频技术点下拉刷新和广告位为例设计实现项目“好物”的HiRefresh和HiBanner组件，并教会你如何从需求出发架构并实现轻量级高扩展的组件，帮你弥补造轮子中的盲区<br>
课程安排：<br>
1、打造下拉刷新HiOverView视图<br>
2、实现下拉刷新HiRefreshLayout<br>
3、HiRefreshLayout调试完善<br>
4、HiBanner架构设计与ViewPager定制<br>
5、打造高通用的HiBannerAdapter<br>
6、实现HiBanner的高度定制<br>
7、HiBannerDelegate封装与指示器HiIndicator定制<br>
第4周 Android必备Kotlin核心技术<br>
架构师该如何完成到Kotlin转变？如何快速掌握Kotlin？课程会面向未来Kotlin，使用新版解锁Kotlin开发核心知识体系，使用Kotlin重构“好物”HiCircleIndicator<br>
课程安排：<br>
1、以架构师角度认识Kotlin<br>
2、Kotlin开发环境搭建技巧<br>
3、Kotlin必备基础<br>
4、Kotlin方法与Lambda表达式<br>
5、Kotlin方法进阶<br>
6、Kotlin构造方法与继承<br>
7、深入理解Kotlin抽象类与接口<br>
8、深入理解Kotlin泛型和注解<br>
9、让人爱不释手的Kotlin扩展（Extensions）技术探秘与应用<br>
10、Kotlin扩展案例<br>
11、Kotlin重构HiCircleIndicator<br>
12、Kotlin实用技巧<br>
第5周 Android UI核心组件剖析与实战<br>
本周以高频核心组件实现原理为入口，带你学习Google Android团队如何做架构设计，最后会借助“好物”项目HiDataItem的封装让你领悟如何利用设计原理，封装出高易用的UI组件。<br>
课程安排：<br>
1、从开机到SystemServer进程及服务创建流程分析【高能预警】<br>
2、Launcher应用启动之进程启动<br>
3、ActivityThread源码分析【见微知著】<br>
4、View树测绘流程分析<br>
5、页面刷新机制分析<br>
6、手势分发来源<br>
7、Activity任务栈管理<br>
8、FragmentTransaction事务执行流程分析【见微知著】<br>
9、Fragment页面重叠与新版懒加载<br>
10、RecyclerView家族图谱分析<br>
11、RecyclerView源码解析【见微知著】<br>
12、RecyclerView优化之回收复用机制探秘<br>
13、高易用HiDataItem组件封装之需求分析<br>
14、高易用HiDataItem组件封装<br>
第6周 Android 导航架构探秘<br>
本周以Navigation和ARouter路由组件为入口，如何做好技术选型日后不返工，通过全面性原理分析进阶改造带你掌握如何设计端内路由，基于ARouter完成“好物”项目的登录拦截与全局降级策略<br>
课程安排：<br>
1、架构师该如何选择导航框架<br>
2、对比Jetpack Navigation和ARouter的差异<br>
3、架构师如何做好技术选型<br>
4、Jetpack Navigation架构解析<br>
5、Jetpack Navigation原理探秘<br>
6、Jetpack Navigation自定义注解处理器<br>
7、Jetpack Navigation进阶改造<br>
8、ARouter的配置用法<br>
9、ARouter编译时原理分析<br>
10、ARouter运行时原理剖析<br>
11、需求疑难点分析及成果展示<br>
12、基于ARouter实现登录拦截与全局降级策略<br>
阶段二：解锁Android高阶技能，探秘实战Jetpack<br>
第7周 线程与线程池核心技术<br>
本周非常硬核，从多线程通信、并发安全、并发流程控制、线程池任务调度和线程复用原理，到手写逆向还原协程实现原理，再到协程进阶实战，完成“好物”项目的多线程操作框架HiExecutor封装<br>
课程安排：<br>
1、多种线程创建方式与对比<br>
2、线程优先级核心及应用技巧<br>
3、线程状态剖析及四种方法应用<br>
4、线程间通信核心<br>
5、线程安全的本质<br>
6、线程安全之原子类<br>
7、线程安全之Synchronized<br>
8、线程安全之ReentrantLock案例详解<br>
9、线程安全之共享锁排他锁及锁的设计优化<br>
10、线程池实现原理剖析<br>
11、线程池源码分析<br>
12、线程池中线程复用原理<br>
13、简洁易用的多线程操作框架HiExecutor封装<br>
14、探秘Kotlin协程机制<br>
15、Kotlin协程挂起与恢复原理，逆向剖析还原<br>
16、Kotlin协程应用<br>
17、架构师如何做多线程优化<br>
第8周 Android网络编程进阶<br>
本周带你重新认识网络编程核心技术，解锁最新版Retrofit架构源码，为“好物”项目手写封装简洁易用低耦合的网络层框架HiRestful，实战接口拦截与路由处理，完成登录、注册、个人中心模块设计开发<br>
课程安排：<br>
1、Android网络编程核心技术<br>
2、HiRestful设计思想分析<br>
3、HiRestful之方法解析器<br>
4、HiRestful之拦截器派发<br>
5、从源码到原理剖析Retrofit核心技能 【见微知著】<br>
6、为HiRestful添加Retrofit支持<br>
7、自定义View之InputItemLayout<br>
8、登录模块开发<br>
9、注册模块开发<br>
10、接口拦截与路由处理<br>
11、个人中心模块开发<br>
第9周 架构首页模块<br>
本周开始将带你完成“好物”项目首页架构及开发，领略RecyclerView分页及通用列表的风骚玩法，实现顶部导航栏与内容区域联动，掌握数据绑定性能调优等进阶技能<br>
课程安排：<br>
1、HiAdapter搭建首页架构需求及疑难点分析<br>
2、HiAdapter能力升级<br>
3、HiRecyclerView风骚实现分页预加载<br>
4、基于HiRecyclerView架构通用列表<br>
5、首页模块导航与内容需求及疑难点分析<br>
6、首页模块顶部导航栏与内容区域联动<br>
7、基于约束布局ConstraintLayout搭建列表Item<br>
8、首页模块列表数据绑定<br>
9、首页列表性能优化<br>
10、用户体验优化之沉浸式<br>
第9+周 架构首页分类模块<br>
本周将带你为“好物”项目设计出灵活易用高拓展的HiSlider组件，实现分类模块，设计出HiDebugTool调试模块，最终把轮子们高效组合到一起完成可复用的首页模块<br>
课程安排：<br>
1、侧边导航菜单HiSlider样式定制<br>
2、HiSlider数据适配<br>
3、SpanSizeLoopUp不同寻常实现分组思路<br>
4、SpanSizeLookUp不同寻常实现分组效果<br>
5、ItemDecoration实现分组标题<br>
6、基于HIAbsListFragment快速构建商品列表页<br>
7、设计开发者支撑工具HiDebugTool并支持Https网络调试能力<br>
8、Https抓包原理与弱网络场景模拟<br>
第10周 解密Jetpack工具库核心组件<br>
剖析Jetpack核心组件实现原理， 掌握Jetpack最新架构，领略官方架构设计之美，把你从内存泄漏、空指针等问题中解脱出来。基于Room，带你为“好物”项目设计开发一款离线缓存框架<br>
课程安排：<br>
1、Jetpack架构组件库解析<br>
2、Lifecycle组件架构实现原理<br>
3、LiveData组件架构实现原理<br>
4、实现不用反注册,不会内存泄露的消息总线<br>
5、ViewModel实例复用原理新解析<br>
6、SavedState组件数据存储与复用原理全解析<br>
7、Room架构组件原理解析<br>
8、Room+LiveData监听数据库数据变更刷新页面原理分析<br>
9、基于Room封装APP离线缓存框架HiStorage<br>
10、基于HiStorage拓展HiRestful实现接口缓存能力<br>
11、首页缓存适配和ViewPager刷新调优<br>
12、基于LiveData实现登陆结果通知和账户信息管理<br>
第11周 架构商品详情模块<br>
本周项目开启爬坡过坎阶段，详情页模块纷繁复杂，架构师要能化繁为简，本周不仅带你高效完成“好物”项目的详情模块开发任务，还将传授你如何实现流畅，解耦等极致效果<br>
课程安排：<br>
1、商品详情模块架构分析<br>
2、搭建详情页整体结构<br>
3、基于HiBanner+HiDataItem实现列表主图轮播<br>
4、基于Chip组件实现商品评价模块<br>
5、店铺模块疑难点分析与开发<br>
6、商品属性模块疑难点分析与开发<br>
7、商品相册与推荐商品模块疑难点分析与开发<br>
8、商品收藏与标题栏滑动渐变<br>
第12周 Android消息机制与类加载<br>
本周将带你全面掌握Android消息分析机制，深入理解ClassLoader类加载机制奥秘，Tinker框架实现“好物”项目的热修复，掌握市场主流热修复实现原理<br>
课程安排：<br>
1、Android消息机制之消息生产<br>
2、Android消息机制之消息消费<br>
3、Android消息机制之ThreadLocal<br>
4、Android类加载之双亲委派<br>
5、Android类加载之高阶面试题与源码分析<br>
6、走进Android热修复世界<br>
7、Tinker的实战应用<br>
8、Tinker实现原理之补丁全量合成流程分析<br>
9、Tinker实现原理分析之动态加载dex实现热修复流程分析<br>
阶段三：主流架构演进与项目架构改造<br>
第13周 玩转Kotlin x Java 设计模式<br>
本周将进行Kotlin与Java设计模式心法修炼，类比Java设计模式， 快速理解掌握如何利用设计模式进行APP架构的设计改造，实现利用建造者模式扩展“好物”项目的指示器组件及通知列表模块<br>
课程安排：<br>
1、走进Kotlin x Java 设计模式<br>
2、深入理解Kotlin 与 Java 单例模式<br>
3、别有洞天的Kotlin装饰器模式<br>
4、深入理解Kotlin 与 Java 建造者模式<br>
5、深入理解Kotlin 与 Java 适配器模式<br>
6、如何利用设计模式进行App架构的设计<br>
7、通知列表接口系分与资源获取工具HiRes封装<br>
8、通知列表模块实现<br>
第14周 主流架构模式演进之路<br>
主流架构模式修炼， 全面掌握MVC，MVP，MVVM开发模式演进，并使用主流的MVVM模式重构“好物”项目的首页模块， 从架构师角度带你解锁模块化，组件化模块化，组件化，工程化，插件化，容器化开发模式<br>
课程安排：<br>
1、如何理解架构设计<br>
2、MVC和MVP分析及手写实现<br>
3、传统MVVM分析及手写实现<br>
4、Jetpack下的MVVM及手写实现<br>
5、DataBinding高频用法及传经送宝<br>
6、基于MVVM模式重构首页模块<br>
7、从架构师角度理解模块化、组件化<br>
8、单一工程、模块化、组件化、插件化及容器化分析<br>
9、基于模块化重构工程结构<br>
10、从插件化到回归Android标准化<br>
11、组件化实战封装HiNavigationBar<br>
12、HiNavBar设计及实现思路分析<br>
13、HiNavBar实现动态添加按钮&amp;解决标题溢出<br>
第15周 主流架构实战搜索模块<br>
本周将基于组件化方式为“好物”项目封装高易用高扩展HiSearchView组件，基于MVVM设计搭建搜索模块架构，并实现搜索模块的调优<br>
课程安排：<br>
1、高易用高扩展搜索组件HiSearchBar封装<br>
2、HiSearhView之思路讲解与初始态实现<br>
3、HiSearhView之关键词实现<br>
4、搜索模块功能细分与架构搭建<br>
5、基于MVVM实现实时搜索与商品搜索状态<br>
6、历史搜索状态设计与实现<br>
第16周 IOC架构设计<br>
本周将从Hilt核心实现原理展开，传授你如何设计一款优秀的IOC依赖注入框架，减少模板代码，提升整个团队开发效率，为“好物”项目实现基于MVVM+Hilt收货地址模块，封装高易用城市选择组件<br>
课程安排：<br>
1、走进IOC架构世界<br>
2、Hilt DI库高频用法传经送宝<br>
3、Hilt运行时依赖注入实现原理分析<br>
4、AmountView通用计数器组件设计与实现<br>
5、设计与实现下单模块<br>
6、拓展HiRestful支持PUT,DELETE请求<br>
7、基于Hilt实现收货地址模块<br>
8、城市选择器组件结构设计实现思路分析<br>
9、城市数据预处理与持久化<br>
10、基于HiStorage实现城市选择器组件<br>
11、地址列表页设计与实现<br>
12、城市选择组件HiCity封装<br>
第17周 构建与打包能力<br>
本周将从如何高效的构建多渠道包，到实现Gradle插件，带你领略Gradle的魅力，完成基于Jenkins实现持续集成与自动打包，逐步解锁构建打包的核心技能<br>
课程安排：<br>
1、如何高效的构建渠道包？<br>
2、Gradle项目构建基础<br>
3、Gradle项目构建之Task任务<br>
4、Gradle 插件开发之Transform<br>
5、Javassist字节码插桩技术实战<br>
6、发布Gradle插件到JCenter<br>
7、基于Jenkins实现持续集成与自动打包、发布及通知<br>
8、Android library 发布与JCenter<br>
9、v1、v2签名原理<br>
10、直面底层还原apk打包流程<br>
11、APK安全的攻与守<br>
阶段四：混合架构设计与开发<br>
第18周 走进Flutter开发<br>
Flutter是考察一个架构师技术广度及对新技术敏感度的重要依据，本周带你快速掌握Flutter开发核心技能，为今后的技术选型提供支撑，最后使用Flutter带你实现“好物”的网络层框架及推荐模块<br>
课程安排：<br>
1、架构师该如何高效的学习Flutter<br>
2、Flutter开发环境搭建及常见问题<br>
3、走进Flutter的Widget世界<br>
4、如何进行Flutter布局开发<br>
5、轻松掌握Flutter调试技巧<br>
6、基于http库封装Flutter网络层框架<br>
7、基于dio扩展网络层框架并编写单元测试<br>
8、推荐模块接口系分与Dao层设计<br>
9、推荐模块结构框架搭建<br>
10、推荐模块Item实现<br>
第19周 Flutter混合架构原理剖析与应用<br>
深入Flutter进阶内容，作为架构师还要了解Flutter框架原理，掌握Flutter和Native之间的通信及路由架构的处理，本周最后带你打造“好物”项目的通信架构及推荐模块的集成<br>
课程安排：<br>
1、Flutter框架和原理剖析<br>
2、探析Flutter渲染机制之三棵树<br>
3、如何在原有的项目中集成Flutter？<br>
4、复杂场景下的Flutter混合架构设计【秒开性能0损耗】<br>
5、Flutter与Native通信原理剖析<br>
6、基于MethodChannel实现Flutter与Naitive通信架构HiFlutterBridge<br>
7、Flutter推荐模块集成<br>
8、基于Flutter实现主流的首页架构<br>
第20周 Flutter实战应用与性能优化<br>
本周将基于Flutter来实现“好物”项目的收藏模块，剖析Flutter嵌入Native组件的实现原理与应用，之后会带你精研Flutter的性能调优以及对Flutter热更新方案的探索<br>
课程安排：<br>
1、Flutter侧鉴权功能实现与登录态同步<br>
2、收藏模块接口系分与Dao层设计<br>
3、收藏模块结构框架搭建<br>
4、收藏模块Item实现<br>
5、复杂场景下Flutter嵌入Native组件实战<br>
6、Flutter Native组件的通信功原理与实现<br>
7、playground模块设计<br>
8、Flutter性能调优<br>
9、Flutter引擎加载机制与热更新方案探索<br>
10、Flutter热更新方案实现与应用<br>
第21周 走进RN开发<br>
RN作为移动端跨平台另一个核心技术， 繁荣的社区生态提供了成熟的最佳实践，本周带你进入混合开发框架RN的学习，带你使用RN设计开发“好物”项目的浏览历史模块<br>
课程安排：<br>
1、架构师该如何高效的学习RN<br>
2、RN开发环境搭建及常见问题<br>
3、RN自定义组件封装<br>
4、轻松掌握RN调试技巧<br>
5、基于fetch+promise库封装RN网络层框架<br>
6、浏览历史模块接口系分与Dao层设计<br>
7、浏览历史模块结构框架搭建<br>
8、浏览历史模块Item实现<br>
9、走进RN社区和其常见组件<br>
第22周 RN混合架构原理剖析与应用<br>
深入RN进阶内容，了解框架原理，掌握RN和Native之间的通信，路由架构的处理， 性能优化以及疑难杂症的处理。本周最后带你使用RN封装“好物”项目的通信架构HiRNBridge，完成商品模块集成<br>
课程安排：<br>
1、RN框架和原理剖析<br>
2、如何在原有的项目中集成RN？<br>
3、RN混合架构开发实战技巧【传经送宝】<br>
4、RN与Native通信原理剖析<br>
5、基于NativeModule实现RN与Native通信架构HiRNBridge<br>
6、RN历史浏览模块集成<br>
7、RN引擎预加载管理框架开发<br>
8、Native UI组件开发实战<br>
9、Native UI组件的事件通信指南<br>
10、RN性能调优<br>
阶段五：稳定性及性能调优<br>
第23周 稳定性优化<br>
本周将带你站在架构师角度学会建立长效Code Review机制，提升团队代码质量，开展有效监控，排查Java Crash、Native Crash问题，实践打造“永不”Crash的APP<br>
课程安排：<br>
1、作为架构师该如何提升应用的稳定性？<br>
2、如何提升应用代码质量？<br>
3、建立有效的Code Review机制<br>
4、Crash监控与排查<br>
5、Java混淆代码还原<br>
6、如何做好Crash防护来实现一个“永不”Crash的App<br>
7、Native Crash监控<br>
8、addr2line堆栈还原<br>
9、HiDebugTool能力扩展<br>
第24周 性能优化<br>
本周将带你站在架构师角度掌握如何做好应用启动速度优化，页面渲染耗时，页面滑动FPS监控，内存以及网络优化，打造性能极致体验APP<br>
课程安排：<br>
1、性能优化的重要性及意义<br>
2、启动优化之耗时统计&amp;启动白屏优化<br>
3、从0到1设计实现异步并发启动框架TaskFlow<br>
4、TaskFlow筑基之Task任务<br>
5、TaskFlow合体之Project任务组<br>
6、TaskFlow灵魂之TaskRuntime调度器<br>
7、TaskFlow涅槃之TaskRuntime依赖树检查<br>
8、TaskFlow大乘之TaskFlowManager启动器<br>
9、页面加载耗时优化实战<br>
10、页面滑动流畅度FPS优化实战<br>
11、内存泄漏排查定位<br>
12、不合理大图检测插件<br>
13、如何进行APK包大小瘦身<br>
第25周 开发技能拓展<br>
本周将带你实现华为多屏幕手机适配，Android Q黑暗模式适配， 老旧项目AndroidX升级适配，带你剖析Google最新组件化AppBundle架构并掌握权限治理<br>
课程安排：<br>
1、AndroidX升级适配的必要性<br>
2、如何在老项目中使用AndroidX<br>
3、升级适配常见问题解决<br>
4、升级之后如何配置混淆<br>
5、实战老项目升级适配<br>
6、折叠屏适配实战<br>
7、Android Q暗黑模式适配<br>
8、新一代组件化动态化方案App Bundle使用场景和优势<br>
9、AppBundle动态交付原理<br>
10、AppBundle文件结构分析<br>
11、使用Bundletool测试AppBundle<br>
12、AppBundle拆分注意事项<br>
13、架构师必须要掌握的权限治理<br>
阶段六：前后端接口设计与配置中心系统<br>
第26周 后端-DAU超千万的移动端接口设计实现<br>
帮你扫清后端主流技术盲区，扩展架构师技术视野，带你为“好物”项目打造高可靠高性能的移动端接口，让大家领略后端主流架构的设计和开发<br>
课程安排：<br>
1、移动端架构师需要具备的后端技术栈和能力<br>
2、前后端分离的架构与高效的协作方式<br>
3、后端-SpringBoot2 + MyBatis + MySQL开发框架搭建<br>
4、后端-基于PDMan工具实现数据库建模<br>
5、后端-基于BCrypt实现用户信息加密与注册功能<br>
6、后端-整合与优化Swagger2文档API<br>
7、后端-登录功能与Response功能设计实现<br>
8、后端-基于Redis实现高速的用户信息缓存<br>
9、后端-基于注解拦截器实现接口访问控制与登录态处理<br>
10、后端-用户列表API开发与分页功能实现<br>
11、后端-用户管理API的设计与实现<br>
12、后端-商品类别模块建模与功能开发<br>
13、后端-商品类别管理API开发<br>
14、后端-城市服务模块功能实现<br>
15、后端-项目打包并部署到Tomcat服务器<br>
16、后端-基于Tomcat + Nginx搭建负载均衡的服务器<br>
第27周 前端-管理后台设计实现<br>
本周将帮你打通前后端技术，带你基于React + TypeScript + AntDesign + react-router完成“好物”项目管理端前台的搭建，让你领略web前端的主流架构设计和开发<br>
课程安排：<br>
1、移动端架构师需要具备的前端技术栈和能力<br>
2、前端-基于create-react-app 搭建web工程<br>
3、前端-整合antd与less并搭建具有Ant Design风格的页面<br>
4、前端-页面结构设计与框架搭建<br>
5、前端-导航架构模块设计与实现<br>
6、前端-基于react-router-dom实现路由模块<br>
7、前端-网络模块封装与service层实现<br>
8、前端-用户管理功能模块设计与实现<br>
9、前端-商品类别管理模块开发<br>
10、前端-添加商品类别功能实现<br>
11、前端-项目打包与部署<br>
第28周 【SDK+服务端+控台】配置中心架构实现<br>
本周将从配置中心的原理出发，带你为“好物”项目手写一个配置中心系统，其中包括配置中心后端，以及配置中心的客户端SDK，让你贯通前后端开发<br>
课程安排：<br>
1、配置中心架构及实现原理解析<br>
2、配置中心系统数据建模<br>
3、后端-查询配置接口设计与开发<br>
4、后端-更新配置接口设计与开发<br>
5、后端-配置持久化存储功能设计与实现<br>
6、后端-如何实现高速缓存与探针功能？<br>
7、前端-配置列表设计与实现<br>
8、前端-搜索与过滤功能实现<br>
9、前端-添加配置与发布实现<br>
10、前端-导航模块扩展与路由通知功能实现<br>
11、前端-如何实现发布回滚的功能？<br>
12、客户端SDK-HiConfig工程搭建与接口设计<br>
13、客户端SDK-配置同步与更新功能实现<br>
14、客户端SDK-如何实现配置缓存与恢复功能？<br>
15、客户端SDK-如何实现配置的高效获取与监听功能？<br>
16、基于HiConfig实现模块功能的动态化<br>
第29周 HiAbility SDK开发<br>
本周将带你设计实现“好物”项目HiAbility SDK开发，完成支付能力，推送能力，扫码能力，分享SDK，埋点统计等能力的实现与整合<br>
课程安排：<br>
1、基础推送能力集成<br>
2、OEM厂商推送能力集成<br>
3、打造可配置化分享面板<br>
4、分享卡片消息到QQ好友<br>
5、分享卡片消息到微信<br>
6、华为HMS扫码能力集成<br>
7、数据统计与埋点<br>
8、支付宝支付能力的实现与整合<br>
9、微信支付能力的实现与整合<br>
第30周 学成“下山”<br>
本周是我们的学成下山之战，在这里将传授你“出师锦囊”，让你躺赢接下来的职业发展，助你早日登上移动端的巅峰<br>
课程安排：<br>
1、如何设计高质量的简历<br>
2、巧用简历投递渠道让机会找自己<br>
3、移动端架构师常见面试分析<br>
4、移动端架构师面试技巧<br>
5、善用面试复盘面试路上越战越勇<br>
6、关于架构师的职业发展探讨<br>
7、架构师该如何带团队<br>
8、架构师如何做好技术管理<br>
9、揭开项目管理面纱<br>
10、项目管理的五大阶段的最佳实践<br>
11、项目管理的方法论<br>
12、项目声明周期管理和风险管理<br>
13、后续学习指南</p> <h2 id="下载地址"><a href="#下载地址" class="header-anchor">#</a> 下载地址：</h2> <p><a href="https://www.itxbzxw.com/learn/jiagoushi/8647.html" target="_blank" rel="noopener noreferrer">慕课网-移动端架构师课程资源-小白自学网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-4a336604 data-v-ff03da5a></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.eb1b6e9a.js" defer></script><script src="/assets/js/3.8f2f0e42.js" defer></script><script src="/assets/js/1.883b222e.js" defer></script><script src="/assets/js/348.6b1e3990.js" defer></script>
  </body>
</html>
