<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>慕课网-Java高级工程师（风间影月） | 集合网</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.svg">
    <link rel="dns-prefetch" href="//xbcyw.github.io">
    <meta name="description" content="集合网 你想要的这里都有！">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.1492f243.css" as="style"><link rel="preload" href="/assets/js/app.eb1b6e9a.js" as="script"><link rel="preload" href="/assets/js/3.8f2f0e42.js" as="script"><link rel="preload" href="/assets/js/1.883b222e.js" as="script"><link rel="preload" href="/assets/js/270.337074dd.js" as="script"><link rel="prefetch" href="/assets/js/10.3bd6c80e.js"><link rel="prefetch" href="/assets/js/100.4aec1158.js"><link rel="prefetch" href="/assets/js/101.65d159a2.js"><link rel="prefetch" href="/assets/js/102.2601ef7d.js"><link rel="prefetch" href="/assets/js/103.4dfc5069.js"><link rel="prefetch" href="/assets/js/104.b75fc184.js"><link rel="prefetch" href="/assets/js/105.5924cb2e.js"><link rel="prefetch" href="/assets/js/106.e7acc91e.js"><link rel="prefetch" href="/assets/js/107.90330671.js"><link rel="prefetch" href="/assets/js/108.d3604fbd.js"><link rel="prefetch" href="/assets/js/109.1c6fcf63.js"><link rel="prefetch" href="/assets/js/11.a99d6c46.js"><link rel="prefetch" href="/assets/js/110.634357a3.js"><link rel="prefetch" href="/assets/js/111.64982710.js"><link rel="prefetch" href="/assets/js/112.5056d3bf.js"><link rel="prefetch" href="/assets/js/113.b96c4795.js"><link rel="prefetch" href="/assets/js/114.4e5acc67.js"><link rel="prefetch" href="/assets/js/115.d2035fae.js"><link rel="prefetch" href="/assets/js/116.2abe5837.js"><link rel="prefetch" href="/assets/js/117.6145d406.js"><link rel="prefetch" href="/assets/js/118.6d559cb0.js"><link rel="prefetch" href="/assets/js/119.f04cc6a4.js"><link rel="prefetch" href="/assets/js/12.8989bea7.js"><link rel="prefetch" href="/assets/js/120.eb210256.js"><link rel="prefetch" href="/assets/js/121.cbad4909.js"><link rel="prefetch" href="/assets/js/122.43f7d93f.js"><link rel="prefetch" href="/assets/js/123.2e93465e.js"><link rel="prefetch" href="/assets/js/124.245cca21.js"><link rel="prefetch" href="/assets/js/125.86ca24bf.js"><link rel="prefetch" href="/assets/js/126.a44360e0.js"><link rel="prefetch" href="/assets/js/127.565ae97b.js"><link rel="prefetch" href="/assets/js/128.0a03562a.js"><link rel="prefetch" href="/assets/js/129.bad8c4c7.js"><link rel="prefetch" href="/assets/js/13.2a1907fe.js"><link rel="prefetch" href="/assets/js/130.13c77345.js"><link rel="prefetch" href="/assets/js/131.9c52a54d.js"><link rel="prefetch" href="/assets/js/132.2c611094.js"><link rel="prefetch" href="/assets/js/133.3f661399.js"><link rel="prefetch" href="/assets/js/134.54f86f06.js"><link rel="prefetch" href="/assets/js/135.8a1bc930.js"><link rel="prefetch" href="/assets/js/136.5b4cc453.js"><link rel="prefetch" href="/assets/js/137.a81acc2d.js"><link rel="prefetch" href="/assets/js/138.30707bb3.js"><link rel="prefetch" href="/assets/js/139.9e97e222.js"><link rel="prefetch" href="/assets/js/14.3021b3b6.js"><link rel="prefetch" href="/assets/js/140.f6537b45.js"><link rel="prefetch" href="/assets/js/141.8918ab18.js"><link rel="prefetch" href="/assets/js/142.d0da33ef.js"><link rel="prefetch" href="/assets/js/143.83eb0504.js"><link rel="prefetch" href="/assets/js/144.bfd270a8.js"><link rel="prefetch" href="/assets/js/145.940b31b3.js"><link rel="prefetch" href="/assets/js/146.6f76c38f.js"><link rel="prefetch" href="/assets/js/147.20c2630b.js"><link rel="prefetch" href="/assets/js/148.910e4a82.js"><link rel="prefetch" href="/assets/js/149.31f7d091.js"><link rel="prefetch" href="/assets/js/15.449f3396.js"><link rel="prefetch" href="/assets/js/150.d16c8d99.js"><link rel="prefetch" href="/assets/js/151.d2f0f500.js"><link rel="prefetch" href="/assets/js/152.4ec7f885.js"><link rel="prefetch" href="/assets/js/153.78623ac0.js"><link rel="prefetch" href="/assets/js/154.74eb3cc1.js"><link rel="prefetch" href="/assets/js/155.9930d6c0.js"><link rel="prefetch" href="/assets/js/156.1eef0ccb.js"><link rel="prefetch" href="/assets/js/157.75ce8c63.js"><link rel="prefetch" href="/assets/js/158.d3d93548.js"><link rel="prefetch" href="/assets/js/159.6505e4c7.js"><link rel="prefetch" href="/assets/js/16.6f555f54.js"><link rel="prefetch" href="/assets/js/160.4938b9ae.js"><link rel="prefetch" href="/assets/js/161.813bb8cc.js"><link rel="prefetch" href="/assets/js/162.8cdfa9dd.js"><link rel="prefetch" href="/assets/js/163.27bc3744.js"><link rel="prefetch" href="/assets/js/164.f08eb656.js"><link rel="prefetch" href="/assets/js/165.dd99a260.js"><link rel="prefetch" href="/assets/js/166.bd615742.js"><link rel="prefetch" href="/assets/js/167.a1d92565.js"><link rel="prefetch" href="/assets/js/168.18390cc7.js"><link rel="prefetch" href="/assets/js/169.03beea50.js"><link rel="prefetch" href="/assets/js/17.b4abf56f.js"><link rel="prefetch" href="/assets/js/170.81982b49.js"><link rel="prefetch" href="/assets/js/171.2ebad198.js"><link rel="prefetch" href="/assets/js/172.3fa0b769.js"><link rel="prefetch" href="/assets/js/173.95c7df61.js"><link rel="prefetch" href="/assets/js/174.c6765905.js"><link rel="prefetch" href="/assets/js/175.55fed52c.js"><link rel="prefetch" href="/assets/js/176.cca371fe.js"><link rel="prefetch" href="/assets/js/177.34751ee4.js"><link rel="prefetch" href="/assets/js/178.34972165.js"><link rel="prefetch" href="/assets/js/179.201334c2.js"><link rel="prefetch" href="/assets/js/18.02e8b6ba.js"><link rel="prefetch" href="/assets/js/180.08704101.js"><link rel="prefetch" href="/assets/js/181.3cc30081.js"><link rel="prefetch" href="/assets/js/182.bfa19a76.js"><link rel="prefetch" href="/assets/js/183.7bc6f161.js"><link rel="prefetch" href="/assets/js/184.9f8b5701.js"><link rel="prefetch" href="/assets/js/185.29cdb3b4.js"><link rel="prefetch" href="/assets/js/186.8d9e8565.js"><link rel="prefetch" href="/assets/js/187.9971a1a3.js"><link rel="prefetch" href="/assets/js/188.4d69e646.js"><link rel="prefetch" href="/assets/js/189.f81e02dc.js"><link rel="prefetch" href="/assets/js/19.5e20d56e.js"><link rel="prefetch" href="/assets/js/190.48263a70.js"><link rel="prefetch" href="/assets/js/191.9d551c17.js"><link rel="prefetch" href="/assets/js/192.3a861008.js"><link rel="prefetch" href="/assets/js/193.12e28a70.js"><link rel="prefetch" href="/assets/js/194.0d9c14fa.js"><link rel="prefetch" href="/assets/js/195.7516a8be.js"><link rel="prefetch" href="/assets/js/196.455e9e3b.js"><link rel="prefetch" href="/assets/js/197.9d5aa344.js"><link rel="prefetch" href="/assets/js/198.d53423ae.js"><link rel="prefetch" href="/assets/js/199.513c4ff3.js"><link rel="prefetch" href="/assets/js/20.14c50dae.js"><link rel="prefetch" href="/assets/js/200.4fbe6e4a.js"><link rel="prefetch" href="/assets/js/201.1b14f2e2.js"><link rel="prefetch" href="/assets/js/202.b2a6508e.js"><link rel="prefetch" href="/assets/js/203.7cd59577.js"><link rel="prefetch" href="/assets/js/204.ffa21a9e.js"><link rel="prefetch" href="/assets/js/205.0ba205e4.js"><link rel="prefetch" href="/assets/js/206.cc4ec70d.js"><link rel="prefetch" href="/assets/js/207.536db908.js"><link rel="prefetch" href="/assets/js/208.5f54cd99.js"><link rel="prefetch" href="/assets/js/209.57a8d005.js"><link rel="prefetch" href="/assets/js/21.4a951056.js"><link rel="prefetch" href="/assets/js/210.2ed817dc.js"><link rel="prefetch" href="/assets/js/211.af9c486a.js"><link rel="prefetch" href="/assets/js/212.db9cf717.js"><link rel="prefetch" href="/assets/js/213.30ad0b79.js"><link rel="prefetch" href="/assets/js/214.42881246.js"><link rel="prefetch" href="/assets/js/215.a40f64ea.js"><link rel="prefetch" href="/assets/js/216.9d4fac82.js"><link rel="prefetch" href="/assets/js/217.7daa6ee6.js"><link rel="prefetch" href="/assets/js/218.06746415.js"><link rel="prefetch" href="/assets/js/219.1399717b.js"><link rel="prefetch" href="/assets/js/22.456ce81d.js"><link rel="prefetch" href="/assets/js/220.6a0af15c.js"><link rel="prefetch" href="/assets/js/221.0de967fa.js"><link rel="prefetch" href="/assets/js/222.ef8c72c2.js"><link rel="prefetch" href="/assets/js/223.1515323b.js"><link rel="prefetch" href="/assets/js/224.09e7f33e.js"><link rel="prefetch" href="/assets/js/225.1d6484c3.js"><link rel="prefetch" href="/assets/js/226.7425f194.js"><link rel="prefetch" href="/assets/js/227.9a16d3e1.js"><link rel="prefetch" href="/assets/js/228.a962d840.js"><link rel="prefetch" href="/assets/js/229.7d742af5.js"><link rel="prefetch" href="/assets/js/23.7eeed930.js"><link rel="prefetch" href="/assets/js/230.e9c84200.js"><link rel="prefetch" href="/assets/js/231.37b16aa6.js"><link rel="prefetch" href="/assets/js/232.5e56247d.js"><link rel="prefetch" href="/assets/js/233.156d5c0a.js"><link rel="prefetch" href="/assets/js/234.90a4814a.js"><link rel="prefetch" href="/assets/js/235.0e277dfb.js"><link rel="prefetch" href="/assets/js/236.91138663.js"><link rel="prefetch" href="/assets/js/237.2d9a31cb.js"><link rel="prefetch" href="/assets/js/238.8f8fc5a4.js"><link rel="prefetch" href="/assets/js/239.b1efc5b8.js"><link rel="prefetch" href="/assets/js/24.ad916bfc.js"><link rel="prefetch" href="/assets/js/240.2552f880.js"><link rel="prefetch" href="/assets/js/241.0892e7b9.js"><link rel="prefetch" href="/assets/js/242.8b38bce5.js"><link rel="prefetch" href="/assets/js/243.a762edac.js"><link rel="prefetch" href="/assets/js/244.8316c13a.js"><link rel="prefetch" href="/assets/js/245.242c80f4.js"><link rel="prefetch" href="/assets/js/246.37121c5e.js"><link rel="prefetch" href="/assets/js/247.b58d46d2.js"><link rel="prefetch" href="/assets/js/248.2c2a2386.js"><link rel="prefetch" href="/assets/js/249.c0d505d3.js"><link rel="prefetch" href="/assets/js/25.05d37763.js"><link rel="prefetch" href="/assets/js/250.5b11a2fc.js"><link rel="prefetch" href="/assets/js/251.a1cb8c6f.js"><link rel="prefetch" href="/assets/js/252.a749b89c.js"><link rel="prefetch" href="/assets/js/253.1ff67bca.js"><link rel="prefetch" href="/assets/js/254.70769211.js"><link rel="prefetch" href="/assets/js/255.91a3de38.js"><link rel="prefetch" href="/assets/js/256.f412044a.js"><link rel="prefetch" href="/assets/js/257.d63b0d36.js"><link rel="prefetch" href="/assets/js/258.50424f6d.js"><link rel="prefetch" href="/assets/js/259.789844cb.js"><link rel="prefetch" href="/assets/js/26.e2862f09.js"><link rel="prefetch" href="/assets/js/260.f8f20390.js"><link rel="prefetch" href="/assets/js/261.bf2f4548.js"><link rel="prefetch" href="/assets/js/262.b233d605.js"><link rel="prefetch" href="/assets/js/263.9dcda7a7.js"><link rel="prefetch" href="/assets/js/264.c8467284.js"><link rel="prefetch" href="/assets/js/265.e005a8c8.js"><link rel="prefetch" href="/assets/js/266.e8951cdf.js"><link rel="prefetch" href="/assets/js/267.a29f2a5e.js"><link rel="prefetch" href="/assets/js/268.196db2d4.js"><link rel="prefetch" href="/assets/js/269.b41dfbc1.js"><link rel="prefetch" href="/assets/js/27.73bb6d83.js"><link rel="prefetch" href="/assets/js/271.fc82d00c.js"><link rel="prefetch" href="/assets/js/272.61081574.js"><link rel="prefetch" href="/assets/js/273.040ce298.js"><link rel="prefetch" href="/assets/js/274.f10e44ff.js"><link rel="prefetch" href="/assets/js/275.26ed9d10.js"><link rel="prefetch" href="/assets/js/276.a1b767dd.js"><link rel="prefetch" href="/assets/js/277.d382112e.js"><link rel="prefetch" href="/assets/js/278.6f0bd050.js"><link rel="prefetch" href="/assets/js/279.7e4c19f0.js"><link rel="prefetch" href="/assets/js/28.f663c11d.js"><link rel="prefetch" href="/assets/js/280.b7e56c8c.js"><link rel="prefetch" href="/assets/js/281.b6138f95.js"><link rel="prefetch" href="/assets/js/282.1b2a57f0.js"><link rel="prefetch" href="/assets/js/283.eea4a07a.js"><link rel="prefetch" href="/assets/js/284.a9699622.js"><link rel="prefetch" href="/assets/js/285.90fbb587.js"><link rel="prefetch" href="/assets/js/286.a40fb711.js"><link rel="prefetch" href="/assets/js/287.64af5127.js"><link rel="prefetch" href="/assets/js/288.5a371491.js"><link rel="prefetch" href="/assets/js/289.b584e72e.js"><link rel="prefetch" href="/assets/js/29.d20fb547.js"><link rel="prefetch" href="/assets/js/290.5bfeb32d.js"><link rel="prefetch" href="/assets/js/291.5758eca6.js"><link rel="prefetch" href="/assets/js/292.dbf55bba.js"><link rel="prefetch" href="/assets/js/293.c56e9ed3.js"><link rel="prefetch" href="/assets/js/294.6118ef2a.js"><link rel="prefetch" href="/assets/js/295.3becce13.js"><link rel="prefetch" href="/assets/js/296.66e9897d.js"><link rel="prefetch" href="/assets/js/297.e17b6b32.js"><link rel="prefetch" href="/assets/js/298.e9bbc569.js"><link rel="prefetch" href="/assets/js/299.388176c0.js"><link rel="prefetch" href="/assets/js/30.9ad45f5a.js"><link rel="prefetch" href="/assets/js/300.78d4f913.js"><link rel="prefetch" href="/assets/js/301.9068df1f.js"><link rel="prefetch" href="/assets/js/302.5ab6fdf7.js"><link rel="prefetch" href="/assets/js/303.62f3d2bd.js"><link rel="prefetch" href="/assets/js/304.ec01cac1.js"><link rel="prefetch" href="/assets/js/305.aa86c70b.js"><link rel="prefetch" href="/assets/js/306.f8bc2d7e.js"><link rel="prefetch" href="/assets/js/307.14d798ff.js"><link rel="prefetch" href="/assets/js/308.64cb8f11.js"><link rel="prefetch" href="/assets/js/309.04a59cc8.js"><link rel="prefetch" href="/assets/js/31.4fc9c534.js"><link rel="prefetch" href="/assets/js/310.33eaeed1.js"><link rel="prefetch" href="/assets/js/311.a6bf38df.js"><link rel="prefetch" href="/assets/js/312.eecd0e00.js"><link rel="prefetch" href="/assets/js/313.a3f6702a.js"><link rel="prefetch" href="/assets/js/314.8e1f97ea.js"><link rel="prefetch" href="/assets/js/315.fbcc2478.js"><link rel="prefetch" href="/assets/js/316.fa9a3f8d.js"><link rel="prefetch" href="/assets/js/317.2df0b345.js"><link rel="prefetch" href="/assets/js/318.4f2cebaa.js"><link rel="prefetch" href="/assets/js/319.be8a8683.js"><link rel="prefetch" href="/assets/js/32.e4c01273.js"><link rel="prefetch" href="/assets/js/320.0ba4b57a.js"><link rel="prefetch" href="/assets/js/321.b7ec401d.js"><link rel="prefetch" href="/assets/js/322.9604c258.js"><link rel="prefetch" href="/assets/js/323.ff88d9d0.js"><link rel="prefetch" href="/assets/js/324.169135c2.js"><link rel="prefetch" href="/assets/js/325.5b1bde23.js"><link rel="prefetch" href="/assets/js/326.ecccd1e2.js"><link rel="prefetch" href="/assets/js/327.59e3125f.js"><link rel="prefetch" href="/assets/js/328.830667a3.js"><link rel="prefetch" href="/assets/js/329.2d672fc6.js"><link rel="prefetch" href="/assets/js/33.1df3c381.js"><link rel="prefetch" href="/assets/js/330.126dd4ed.js"><link rel="prefetch" href="/assets/js/331.35857c4d.js"><link rel="prefetch" href="/assets/js/332.207c3e71.js"><link rel="prefetch" href="/assets/js/333.f9f2f380.js"><link rel="prefetch" href="/assets/js/334.c7addff4.js"><link rel="prefetch" href="/assets/js/335.7b1d5032.js"><link rel="prefetch" href="/assets/js/336.e83f7907.js"><link rel="prefetch" href="/assets/js/337.b1956cb0.js"><link rel="prefetch" href="/assets/js/338.fd8e7545.js"><link rel="prefetch" href="/assets/js/339.1949217d.js"><link rel="prefetch" href="/assets/js/34.480b6608.js"><link rel="prefetch" href="/assets/js/340.e7b5e74b.js"><link rel="prefetch" href="/assets/js/341.4d3f5978.js"><link rel="prefetch" href="/assets/js/342.4cfbbc8b.js"><link rel="prefetch" href="/assets/js/343.3af23131.js"><link rel="prefetch" href="/assets/js/344.98353aec.js"><link rel="prefetch" href="/assets/js/345.66cd229e.js"><link rel="prefetch" href="/assets/js/346.aba27ed6.js"><link rel="prefetch" href="/assets/js/347.a4434ec4.js"><link rel="prefetch" href="/assets/js/348.6b1e3990.js"><link rel="prefetch" href="/assets/js/349.3daa199c.js"><link rel="prefetch" href="/assets/js/35.5d26d64f.js"><link rel="prefetch" href="/assets/js/350.a142588e.js"><link rel="prefetch" href="/assets/js/351.988e4fa9.js"><link rel="prefetch" href="/assets/js/352.6f53b202.js"><link rel="prefetch" href="/assets/js/353.8baa5f72.js"><link rel="prefetch" href="/assets/js/354.1fc201fc.js"><link rel="prefetch" href="/assets/js/355.10687e19.js"><link rel="prefetch" href="/assets/js/356.7f049b30.js"><link rel="prefetch" href="/assets/js/357.b67719ee.js"><link rel="prefetch" href="/assets/js/358.7babc058.js"><link rel="prefetch" href="/assets/js/359.3785ab59.js"><link rel="prefetch" href="/assets/js/36.9c79d283.js"><link rel="prefetch" href="/assets/js/360.778d1188.js"><link rel="prefetch" href="/assets/js/361.058ef5b2.js"><link rel="prefetch" href="/assets/js/362.b1f71767.js"><link rel="prefetch" href="/assets/js/363.539ce26a.js"><link rel="prefetch" href="/assets/js/364.09aa8d6f.js"><link rel="prefetch" href="/assets/js/365.f7755207.js"><link rel="prefetch" href="/assets/js/366.2f8c2a70.js"><link rel="prefetch" href="/assets/js/367.7a7391ee.js"><link rel="prefetch" href="/assets/js/368.e92acd19.js"><link rel="prefetch" href="/assets/js/369.2bbbbace.js"><link rel="prefetch" href="/assets/js/37.218bb625.js"><link rel="prefetch" href="/assets/js/370.fa2844c8.js"><link rel="prefetch" href="/assets/js/371.2fa0b4a1.js"><link rel="prefetch" href="/assets/js/372.069cd0d8.js"><link rel="prefetch" href="/assets/js/373.99046fc6.js"><link rel="prefetch" href="/assets/js/374.439dd26a.js"><link rel="prefetch" href="/assets/js/375.52dc5953.js"><link rel="prefetch" href="/assets/js/376.48febf08.js"><link rel="prefetch" href="/assets/js/377.7b01a705.js"><link rel="prefetch" href="/assets/js/378.f282cac3.js"><link rel="prefetch" href="/assets/js/379.5a88a554.js"><link rel="prefetch" href="/assets/js/38.0efb1db7.js"><link rel="prefetch" href="/assets/js/380.4a8ec8e0.js"><link rel="prefetch" href="/assets/js/381.00ad4bfe.js"><link rel="prefetch" href="/assets/js/382.8b8a73d3.js"><link rel="prefetch" href="/assets/js/383.985b58ca.js"><link rel="prefetch" href="/assets/js/384.6f3fdb7d.js"><link rel="prefetch" href="/assets/js/385.8e9d2b40.js"><link rel="prefetch" href="/assets/js/386.42bf8234.js"><link rel="prefetch" href="/assets/js/387.685413b7.js"><link rel="prefetch" href="/assets/js/388.77e3a74c.js"><link rel="prefetch" href="/assets/js/389.df387326.js"><link rel="prefetch" href="/assets/js/39.b937e337.js"><link rel="prefetch" href="/assets/js/390.dea2750a.js"><link rel="prefetch" href="/assets/js/391.fc2c7053.js"><link rel="prefetch" href="/assets/js/392.74df45da.js"><link rel="prefetch" href="/assets/js/393.d81d8362.js"><link rel="prefetch" href="/assets/js/394.a025a925.js"><link rel="prefetch" href="/assets/js/395.a07a48f5.js"><link rel="prefetch" href="/assets/js/396.65a90004.js"><link rel="prefetch" href="/assets/js/397.13e342c5.js"><link rel="prefetch" href="/assets/js/398.946dab99.js"><link rel="prefetch" href="/assets/js/399.be26f30e.js"><link rel="prefetch" href="/assets/js/4.f660f003.js"><link rel="prefetch" href="/assets/js/40.0200adeb.js"><link rel="prefetch" href="/assets/js/400.b7dee80c.js"><link rel="prefetch" href="/assets/js/401.3d11aad5.js"><link rel="prefetch" href="/assets/js/402.b635594d.js"><link rel="prefetch" href="/assets/js/403.b945ffa7.js"><link rel="prefetch" href="/assets/js/404.d0b80389.js"><link rel="prefetch" href="/assets/js/405.e9d81424.js"><link rel="prefetch" href="/assets/js/406.9c30dd38.js"><link rel="prefetch" href="/assets/js/407.612eafde.js"><link rel="prefetch" href="/assets/js/408.807ca470.js"><link rel="prefetch" href="/assets/js/409.f3567b65.js"><link rel="prefetch" href="/assets/js/41.d7fb8922.js"><link rel="prefetch" href="/assets/js/410.8f0cfbfe.js"><link rel="prefetch" href="/assets/js/411.a08e9fe8.js"><link rel="prefetch" href="/assets/js/412.3a8194b3.js"><link rel="prefetch" href="/assets/js/413.6fe2b22a.js"><link rel="prefetch" href="/assets/js/414.9b3d4cd0.js"><link rel="prefetch" href="/assets/js/415.2d95bef4.js"><link rel="prefetch" href="/assets/js/416.f8d16266.js"><link rel="prefetch" href="/assets/js/417.8222d35b.js"><link rel="prefetch" href="/assets/js/418.eb3da9f8.js"><link rel="prefetch" href="/assets/js/42.e6ed6edb.js"><link rel="prefetch" href="/assets/js/43.d7e25742.js"><link rel="prefetch" href="/assets/js/44.e08f0732.js"><link rel="prefetch" href="/assets/js/45.f049abca.js"><link rel="prefetch" href="/assets/js/46.72a6f3b5.js"><link rel="prefetch" href="/assets/js/47.7196311d.js"><link rel="prefetch" href="/assets/js/48.13bd67b1.js"><link rel="prefetch" href="/assets/js/49.8cb4b069.js"><link rel="prefetch" href="/assets/js/5.42305035.js"><link rel="prefetch" href="/assets/js/50.45a7d4d2.js"><link rel="prefetch" href="/assets/js/51.9662b63f.js"><link rel="prefetch" href="/assets/js/52.f10db1b5.js"><link rel="prefetch" href="/assets/js/53.2a596594.js"><link rel="prefetch" href="/assets/js/54.9d0513da.js"><link rel="prefetch" href="/assets/js/55.2863219f.js"><link rel="prefetch" href="/assets/js/56.a0b35cc4.js"><link rel="prefetch" href="/assets/js/57.8d43fac9.js"><link rel="prefetch" href="/assets/js/58.ae94e49c.js"><link rel="prefetch" href="/assets/js/59.cc95c4cd.js"><link rel="prefetch" href="/assets/js/6.8a5b1f54.js"><link rel="prefetch" href="/assets/js/60.14b2c5cc.js"><link rel="prefetch" href="/assets/js/61.f3dc4a66.js"><link rel="prefetch" href="/assets/js/62.7fe1e635.js"><link rel="prefetch" href="/assets/js/63.845a09f0.js"><link rel="prefetch" href="/assets/js/64.964ad5e8.js"><link rel="prefetch" href="/assets/js/65.91612558.js"><link rel="prefetch" href="/assets/js/66.9270e4db.js"><link rel="prefetch" href="/assets/js/67.9b4a2460.js"><link rel="prefetch" href="/assets/js/68.c913b829.js"><link rel="prefetch" href="/assets/js/69.13d7d8d8.js"><link rel="prefetch" href="/assets/js/7.87f3349d.js"><link rel="prefetch" href="/assets/js/70.a054fd30.js"><link rel="prefetch" href="/assets/js/71.c1235924.js"><link rel="prefetch" href="/assets/js/72.4df3f7fc.js"><link rel="prefetch" href="/assets/js/73.cf987080.js"><link rel="prefetch" href="/assets/js/74.490138b4.js"><link rel="prefetch" href="/assets/js/75.f1611847.js"><link rel="prefetch" href="/assets/js/76.169f2c47.js"><link rel="prefetch" href="/assets/js/77.cd616ac7.js"><link rel="prefetch" href="/assets/js/78.c6dcc5d6.js"><link rel="prefetch" href="/assets/js/79.2e5e0418.js"><link rel="prefetch" href="/assets/js/8.d08ebc9e.js"><link rel="prefetch" href="/assets/js/80.93673a74.js"><link rel="prefetch" href="/assets/js/81.51150ef1.js"><link rel="prefetch" href="/assets/js/82.24a3213b.js"><link rel="prefetch" href="/assets/js/83.7bb92cae.js"><link rel="prefetch" href="/assets/js/84.0288e64a.js"><link rel="prefetch" href="/assets/js/85.68acb511.js"><link rel="prefetch" href="/assets/js/86.a0c1cb9e.js"><link rel="prefetch" href="/assets/js/87.d30fdb84.js"><link rel="prefetch" href="/assets/js/88.a29b8496.js"><link rel="prefetch" href="/assets/js/89.d59157fb.js"><link rel="prefetch" href="/assets/js/9.6ac44fd1.js"><link rel="prefetch" href="/assets/js/90.03c31c9d.js"><link rel="prefetch" href="/assets/js/91.d79a16e4.js"><link rel="prefetch" href="/assets/js/92.43815c9f.js"><link rel="prefetch" href="/assets/js/93.26a3776e.js"><link rel="prefetch" href="/assets/js/94.11777e81.js"><link rel="prefetch" href="/assets/js/95.2cb6c5e8.js"><link rel="prefetch" href="/assets/js/96.764e14cc.js"><link rel="prefetch" href="/assets/js/97.d23fadaf.js"><link rel="prefetch" href="/assets/js/98.c5f5ba1e.js"><link rel="prefetch" href="/assets/js/99.92f60baf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1492f243.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-ff03da5a><div data-v-ff03da5a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-2b487510 data-v-ff03da5a data-v-ff03da5a><h3 class="title" data-v-2b487510>集合网</h3> <p class="description" data-v-2b487510>集合网 你想要的这里都有！</p> <label id="box" class="inputBox" data-v-2b487510><input type="password" value="" data-v-2b487510> <span data-v-2b487510>Konck! Knock!</span> <button data-v-2b487510>OK</button></label> <div class="footer" data-v-2b487510><span data-v-2b487510><i class="iconfont reco-theme" data-v-2b487510></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2b487510>vuePress-theme-reco</a></span> <span data-v-2b487510><i class="iconfont reco-copyright" data-v-2b487510></i> <a data-v-2b487510><span data-v-2b487510>🔅</span>
          
        <span data-v-2b487510>2021 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-ff03da5a><header class="navbar" data-v-ff03da5a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">集合网</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/云计算-大数据/" class="nav-link"><i class="undefined"></i>
  云计算-大数据
</a></li><li class="dropdown-item"><!----> <a href="/categories/人工智能/" class="nav-link"><i class="undefined"></i>
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/categories/免费课程/" class="nav-link"><i class="undefined"></i>
  免费课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/全栈开发/" class="nav-link"><i class="undefined"></i>
  全栈开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他资源/" class="nav-link"><i class="undefined"></i>
  其他资源
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习路线/" class="nav-link"><i class="undefined"></i>
  学习路线
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式开发/" class="nav-link"><i class="undefined"></i>
  嵌入式开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析师/" class="nav-link"><i class="undefined"></i>
  数据分析师
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构-算法/" class="nav-link"><i class="undefined"></i>
  数据结构-算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/架构师/" class="nav-link"><i class="undefined"></i>
  架构师
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试工程师/" class="nav-link"><i class="undefined"></i>
  测试工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动开发/" class="nav-link"><i class="undefined"></i>
  移动开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络安全/" class="nav-link"><i class="undefined"></i>
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课代刷/" class="nav-link"><i class="undefined"></i>
  网课代刷
</a></li><li class="dropdown-item"><!----> <a href="/categories/课件源码/" class="nav-link"><i class="undefined"></i>
  课件源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程师/" class="nav-link"><i class="undefined"></i>
  运维工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试集合/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://xbcyw.github.io/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-ff03da5a></div> <aside class="sidebar" data-v-ff03da5a><div class="personal-info-wrapper" data-v-400a92f6 data-v-ff03da5a><img src="/logo.svg" alt="author-avatar" class="personal-img" data-v-400a92f6> <h3 class="name" data-v-400a92f6>
    🔅
  </h3> <div class="num" data-v-400a92f6><div data-v-400a92f6><h3 data-v-400a92f6>408</h3> <h6 data-v-400a92f6>Articles</h6></div> <div data-v-400a92f6><h3 data-v-400a92f6>0</h3> <h6 data-v-400a92f6>Tags</h6></div></div> <ul class="social-links" data-v-400a92f6><li class="social-item" data-v-400a92f6><i class="iconfont reco-rss" style="color:#849b87;" data-v-400a92f6></i></li></ul> <hr data-v-400a92f6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/云计算-大数据/" class="nav-link"><i class="undefined"></i>
  云计算-大数据
</a></li><li class="dropdown-item"><!----> <a href="/categories/人工智能/" class="nav-link"><i class="undefined"></i>
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/categories/免费课程/" class="nav-link"><i class="undefined"></i>
  免费课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/全栈开发/" class="nav-link"><i class="undefined"></i>
  全栈开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他资源/" class="nav-link"><i class="undefined"></i>
  其他资源
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习路线/" class="nav-link"><i class="undefined"></i>
  学习路线
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式开发/" class="nav-link"><i class="undefined"></i>
  嵌入式开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析师/" class="nav-link"><i class="undefined"></i>
  数据分析师
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构-算法/" class="nav-link"><i class="undefined"></i>
  数据结构-算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/架构师/" class="nav-link"><i class="undefined"></i>
  架构师
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试工程师/" class="nav-link"><i class="undefined"></i>
  测试工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动开发/" class="nav-link"><i class="undefined"></i>
  移动开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络安全/" class="nav-link"><i class="undefined"></i>
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课代刷/" class="nav-link"><i class="undefined"></i>
  网课代刷
</a></li><li class="dropdown-item"><!----> <a href="/categories/课件源码/" class="nav-link"><i class="undefined"></i>
  课件源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程师/" class="nav-link"><i class="undefined"></i>
  运维工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试集合/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://xbcyw.github.io/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-2b487510 data-v-ff03da5a><h3 class="title" data-v-2b487510>慕课网-Java高级工程师（风间影月）</h3> <!----> <label id="box" class="inputBox" data-v-2b487510><input type="password" value="" data-v-2b487510> <span data-v-2b487510>Konck! Knock!</span> <button data-v-2b487510>OK</button></label> <div class="footer" data-v-2b487510><span data-v-2b487510><i class="iconfont reco-theme" data-v-2b487510></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-2b487510>vuePress-theme-reco</a></span> <span data-v-2b487510><i class="iconfont reco-copyright" data-v-2b487510></i> <a data-v-2b487510><span data-v-2b487510>🔅</span>
          
        <span data-v-2b487510>2021 - </span>
        2025
      </a></span></div></div> <div data-v-ff03da5a><div data-v-ff03da5a><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">慕课网-Java高级工程师（风间影月）</h1> <div data-v-666b8910><i class="iconfont reco-account" data-v-666b8910><span data-v-666b8910>🔅</span></i> <i class="iconfont reco-date" data-v-666b8910><span data-v-666b8910>3/17/2024</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div id="boxx" data-v-817d5b90><div data-v-817d5b90><p v-if="true" class="custom-block-title" data-v-817d5b90></p> <p v-if="true" data-v-817d5b90></p></div></div> <h3 id="课程介绍"><a href="#课程介绍" class="header-anchor">#</a> 课程介绍：</h3> <p><img src="https://www.itxbzxw.com/wp-content/uploads/2024/03/10041549422.png" alt=""></p> <p>通过一个大项目的贯穿，掌握必备主流技术栈，提升技术的广度与深度复杂度极高的类招聘业务，用户端+企业端+SaaS平台全覆盖技术+源码+实战+就业服务闭环，实现从初中级到高级工程师的跨越！</p> <h3 id="课程目录"><a href="#课程目录" class="header-anchor">#</a> 课程目录：</h3> <p>阶段一：项目基础框架与微服务构建<br>
第1周 课程整体收获与业务模式解析<br>
课程安排：<br>
1.课程特色、学习收获，项目介绍与演示<br>
2.IAAS、PAAS、SAAS、DAAS 云服务模式解析<br>
3.多租户与单租户、数据库存储方案介绍<br>
4.SAAS的前景与企业价值如何？<br>
5.SAAS的商业模式解析<br>
6.如何赚取你的第一桶金？<br>
7.慕聘网架构全景图浅析<br>
8、项目架构全景图： https://img1.sycdn.imooc.com//63730f7f0001a9ae27933906.png<br>
第2周 环境配置与容器化Docker<br>
本周我们主要围绕基础环境的搭建配置，并结合Docker一起学习与延伸。Docker是目前主流的容器化工具，也是极具竞争力的技术之一，老师会带着大家手把手的学习以及配置项目中所需要的软件中间件。<br>
课程安排：<br>
1.开发工具与环境顺利准备<br>
2.分布式与微服务内网互通应该遵循什么原则？<br>
3.如何进行虚拟化与容器化？<br>
4.如何做好数据库技术选型？<br>
5.如何快速完成Docker安装与加速？<br>
6.Docker端口映射与挂载如何做？<br>
7.如何快速熟悉Docker镜像与容器的操作命令？<br>
8.如何在Docker中安装运行MySQL8？<br>
9.如何在Docker中安装运行Redis？<br>
10.如何基于 Redis拓展持久化模式RDB与AOF？<br>
11.如何自定义Docker镜像commit？<br>
12.如何转存Docker容器镜像？<br>
13.如何推送Docker镜像到云仓库？<br>
14.如何做Docker可视化Portainer？<br>
第3周 后端微服务基础架构与前端项目联调配备<br>
本周主要完成两个目标：第一是对后端微服务的基础架构做好搭建，其次是运行三个前端项目，用于和微服务接口进行对接联调测试。<br>
课程安排：<br>
1. 微服务项目层次设计与Maven聚合<br>
2. Maven面向对象的依赖坐标<br>
3. 如何构建暴露web接口？<br>
4. 如何基于SpringBoot进行多环境配置？<br>
5. 如何掌握高效率插件Lombok？<br>
6. 如何优雅的进行Rest响应封装？<br>
7. 如何掌握Mybatis-Plus数据库逆向工具？<br>
8. MP主键生成模式讲解<br>
9. SourceTree与Git代码同步<br>
10. idea代码提交Gitee同步<br>
11. 前后端分离开模式讲解<br>
12. 前端技术栈与环境工具 NodeJS与VSCode讲解<br>
13. vue-admin-template项目结构解析与配置运行<br>
14. HBuilder真机与模拟器运行UniApp<br>
第4周 如何学会大厂微服务基础架构构建？<br>
微服务SpringCloud是项目的重头戏，也是很多互联网大厂在使用的核心技术，本周将会从零带你梳理各种微服务组件的概念以及方案的落地实现，最后教你如何搭建微服务的基础结构框架。<br>
课程安排：<br>
1. 单体、分布式、集群、SOA技术架构演变<br>
2. 微服务的定义、AKF拆分原则讲解<br>
3. 微服务的CAP定理与数据一致性抉择<br>
4. 微服务Netflix与Alibaba的爱恨情仇<br>
5. Spring Boot/Cloud/Alibaba 版本依赖兼容<br>
6. 微服务注册中心帮你上户口<br>
7. 如何在Docker中安装配置Nacos？<br>
8. 如何基于微服务整合Nacos与SpringBoot集成？<br>
9. 如何基于多实例集群进行Nacos注册？<br>
10. Nacos写入yml通用分布式配置<br>
11. 微服务网关Gateway与端口规范<br>
12. 如何构建Gateway与负载均衡loadbalancer？<br>
阶段二：微服务与分布式架构设计与功能开发<br>
第5周 云短信注册登录全流程落地与JWT实现<br>
对短信注册登录的全流程业务落地，并且结合JWT实现用户令牌的签发，同时可以搭配RedisToken实现有/无状态的灵活切换，并且结合微服务网关来控制接口的访问权限。<br>
课程安排：<br>
1. 短信一键登录流程解析<br>
2. 云短信SDK秘钥配置与SpringBoot集成<br>
3. Redis存储验证码与锁机制限制IP发短信<br>
4. 拦截器限制短信防刷<br>
5. 优雅异常的封装与低代码侵入<br>
6. Postman&amp;ApiPost与Apifox<br>
7. Spring-Validate 参数校验<br>
8. 分布式会话RedisToken<br>
9. Switchhost 虚拟域名解决ip变动问题<br>
10. 服务状态与认证方案<br>
11. 无状态JWT(Json Web Token)<br>
12. 签发JWT令牌与校验<br>
13. Gateway过滤器校验JWT<br>
14. Gateway路径匹配规则器<br>
15. Gateway包装自定义错误<br>
16. ThreadLocal用户信息存取<br>
17. 分布式配置中心统一管理JWT秘钥<br>
第6周 扫码登录与加盐登录实现与AR模式落地<br>
对扫描、加盐登录业务的实现与落地，并且控制请求限制IP拉黑对特定接口进行限流防刷。此外通过业务BO结合MybatisPlus实现基于领域驱动AR模式的落地。<br>
课程安排：<br>
1. 扫码登录流程、令牌生成校验与落地<br>
2. Gateway全局跨域方案解析<br>
3. IP黑名单网关限流怎么做？<br>
4. 限流动态参数配置<br>
5. 密码加盐法则<br>
6. admin账号登录、分配、查询与删除<br>
7. 重置密码领域驱动模式落地<br>
8. AOP计算业务执行时间<br>
9. StopWatch秒表时间的优雅统计<br>
第7周 接口重试机制设计与消息队列<br>
本周主要围绕异步解耦以及消息队列话题展开学习，消息队列已经成为了异步解耦的风向标，并且此处也通过MQ来为后续的业务服务铺路。<br>
课程安排：<br>
1. 第三方SDK超时分析与异步解耦场景解析<br>
2. 如何掌握Spring异步任务？<br>
3. 如何做消息中间件技术选型？<br>
4. RabbitMQ 的工作流程与模型解析<br>
5. 如何在Docker中快速构建配置RabbitMQ？<br>
6. Consume、Producer 模型详解<br>
7. 如何基于SpringBoot整合MQ实现生产者与消费者？<br>
8. RabbitMQ的路由规则routing-key解析<br>
9. RabbitMQ异步解耦短信发送<br>
10. RabbitMQ消息的可靠性投递<br>
11. SpringRetry重试机制实现<br>
12. 异步任务与消息队列的场景区别<br>
第8周 分布式事务与数据一致性主流解决方案落地<br>
本周拓展数据的一致性落地，采用弱一致性的方案来达成数据的最终一致性。主要涉及微服务解耦，本地消息、自定义事务管理器等。<br>
课程安排：<br>
1. 最终一致性原理与解析<br>
2. 微服务的解耦<br>
3. 本地消息存储<br>
4. 自定义事务管理器<br>
5. 本地消息删除<br>
阶段三：分布式开发进阶与多线程优化<br>
第9周 基于MinIO与OSS实现分布式与云存储<br>
本周我们将对App端的用户信息进行查询与修改，此外对于分布式存储与云存储方案通过MinIO与OSS来进行结合落地。<br>
课程安排：<br>
1. 如何实现用户信息查询修改？<br>
2. 如何实现用户标签与签名？<br>
3. 如何进行静态文件资源管理？<br>
4. 如何在Docker中安装配置MinIO？<br>
5. MinIO存储架构解析<br>
6. 如何把MinIO集成SpringBoot上？<br>
7. OSS云存储方案落地<br>
第10周 企业认证、分布式事务，分布式锁方案落地<br>
本周我们将对企业入驻认证的流程进行落地，并且结合分布式缓存中间件Redis与Redisson进行相关的技术方案落地。<br>
课程安排：<br>
1. HR企业认证入驻流程解析<br>
2. 企业信息审核与驳回讲解<br>
3. 数据字典方案的设计与落地<br>
4. 通用树形结构设计与实现<br>
5. 高性能缓存机制解析<br>
6. 如何掌握分布式锁Redisson？<br>
7. 读写锁/闭锁/信号量应用场景与实现<br>
8. 缓存穿透、雪崩、击穿<br>
9. 缓存预热架构方案解析<br>
第11周 多线程接口并行对数据字典的查询优化<br>
本周我们将对接口的调用提出优化方案，让大家学会如何提升请求访问效率。<br>
课程安排：<br>
1. 如何学会高并发接口设计？<br>
2. 如何掌握线程与线程池？<br>
3. 如何学会CompletableFuture异步编排？<br>
4. 如何学会线程有序与并行？<br>
5. 如何学会线程任务、多任务组组合？<br>
第12周 工商信息维护，双写一致与Canal<br>
本周我们将对企业基本信息与工商信息进行维护，让大家学会如何将缓存信息采取两种不同的双写一致方案进行落地。<br>
课程安排：<br>
1. 企业基本信息维护<br>
2. 企业工商信息维护<br>
3. 如何保证双写一致？<br>
4. 如何基于Canal实现数据同步？<br>
5. 如何实现HR离职解绑？<br>
阶段四：分布式进阶与多级缓存架构设计<br>
第13周 简历职位功能开发与Zookeeper实战<br>
本周我们将对候选人与HR对简历和职位的发布管理与查询，并学会学用Zookeeper分布式协调中间件解决问题。<br>
课程安排：<br>
1. 如何实现候选人发布简历管理简历功能？<br>
2. 如何实现HR发布职位管理职位功能？<br>
3. 如何实现搜索简历/职位功能？<br>
4. MySql窗口函数讲解<br>
5. 分布式协调Zookeeper<br>
6. paxos算法/zab协议/选举原理解析<br>
7. Curator客户端讲解<br>
8. 如何操作ZK节点数据？<br>
9. watcher监听者讲解<br>
10. 如何掌握ZooInspector可视化？<br>
第14周 多级缓存架构设计与分布式协调进阶<br>
本周紧接上周的任务，结合各中间件实现多级缓存架构的设计与落地，并且可以结合Canal来实现缓存实时同步特性。<br>
课程安排：<br>
1. 缓存预热的原理与实现<br>
2. 进程间/进程外缓存原理梳理<br>
3. 本地缓存Caffeine原理与实现<br>
4. Lua脚本解析<br>
5. 数据一致性原理<br>
6. Nginx反向代理与集群实现<br>
7. Openresty业务网关集群的落地<br>
8. 共享字典的集成<br>
9. Canal缓存数据同步的落地<br>
10. 多级缓存架构的落地<br>
11. 高并发压测案例<br>
第15周 Zookeeper分布式锁与变种多级缓存<br>
本周进行ZK学习，包括：api操作，ZK分布式锁解决方案，Curator框架扩展，最后学习ZK核心监听机制来达到多库数据一致性的目的，替换canal为第二个备用解决方案。<br>
课程安排：<br>
1、Zookeeper 入门；<br>
2、Zookeeper 数据结构与应用场景；<br>
3、Docker 安装与配置Zookeeper；<br>
4、Zookeeper 核心配置；<br>
5、Zookeeper 基本操作与节点类型；<br>
6、Zookeeper 节点元数据信息；<br>
7、Zookeeper 节点事件监听watcher；<br>
8、Zookeeper的Java客户端api工具；<br>
9、JavaClient操作/监听zk节点;<br>
10、Zookeeper 分布式锁流程分析；<br>
11、ZK分布式锁；<br>
第16周 玩转微信支付与秒杀业务<br>
本周将带大家通过saas端进行微信支付购买额外服务，并拓展秒杀业务的落地。<br>
课程安排：<br>
1. 如何实现微信支付？<br>
2. 如何实现内网穿透？<br>
3. 秒杀方案落地<br>
4. 如何合理轻松配置系统参数？<br>
第17周 高并发流量防卫兵与熔断限流实战<br>
本周将带大家对分布式限流组件Sentinel展开学习与应用，并让大家最终学会链路追踪的实现。<br>
课程安排：<br>
1. 如何基于Sentinel实现流控？<br>
2. 如何基于Sentinel实现熔断降级？<br>
3. 如何基于Sentinel实现网关流控？<br>
4. 如何基于Sleuth实现链路追踪？<br>
5. 如何整合Zipkin实现链路追踪？<br>
阶段五：海量数据搜索、图表可视化与Netty网络编程<br>
第18周 基于ES实战海量数据检索技能<br>
本周将带大家一起学习如何对搜索引擎Elasticsearch学习和进阶，最终实现优化简历与职位的搜索与筛选功能。<br>
课程安排：<br>
1. 如何实现倒排索引？<br>
2. es与db的对比讲解<br>
3. 如何在Docker安装es与Kibana？<br>
4. es节点操作、映射与文档操作<br>
5. dsl与match全文检索<br>
6. filter与term查询<br>
7. IK中文分词器与扩展词库<br>
8. 如何基于SpringBoot集成es？<br>
9. 如何基于es实现筛选并检索简历与职位功能？<br>
第19周 文章咨讯模块开发与高并发计数实现<br>
本周将带大家实现发文管理功能并让大家学会如何基于Redis实现强大的计数功能。包括：计数统计与展示， 计数防刷限流控制等。<br>
课程安排：<br>
1. 如何快速实现文章模块？<br>
2. 如何掌握Redis单线程与多线程技术？<br>
3. 如何实现计数统计与展示？<br>
4. 如何实现计数防刷限流控制？<br>
第20周 主流图表数据可视化技术实战<br>
本周我们来学习对很多技术人员比较陌生，但对企业来说又很重要的主流图表数据可视化技术。<br>
课程安排：<br>
1. aggregations聚合搜索<br>
2. 地图区域统计可视化<br>
3. 折线图<br>
4. 雷达图<br>
5. 柱状图<br>
6. 饼状图<br>
第21周 基于Netty实现聊天室聊天业务<br>
本周我们学习Netty网络编程，并带大家一起开发聊天室以及实现候选人与HR之间的聊天业务，可以通过app或者H5进行文字、语音、图片、视频、表情的聊天。<br>
课程安排：<br>
1. 如何掌握多路复用机制？<br>
2. 如何掌握BIO、NIO、AIO？<br>
3. 如何实现网页端聊天室？<br>
4. 如何实现app点对点聊天？<br>
5. 文字、语音、图片、视频、表情等交互聊天实现<br>
6. 如何实现语音转文字功能？<br>
7. 如何实现心跳机制？<br>
8. 如何实现聊天信息异步存储架构？<br>
阶段六：DevOps 云原生全流程实战<br>
第22周 K8S及DevOps的全流程学习与实战<br>
本周将带大家进行K8S及DevOps的全流程学习与实战，通过本周的学习，大家可以学习到K8S架构原理、K8S组件、配备环境、集群、资源管理、可视化、CICD等整套的技术与落地经验。<br>
课程安排：<br>
1. K8S架构原理解析<br>
2. K8S组件讲解<br>
3. K8S配备环境<br>
4. 安装K8S集群<br>
5. K8S资源管理<br>
6. 安装kubesphere<br>
7. kubesphere可视化<br>
8. devops<br>
9. CICD<br>
第23周 各种中间件高可用集群实战<br>
本周我们将对各类中间件进行集群化，并让大家学会如何保证项目的高可用。包括：MySql主从集群、Sharding分库分表、Redis集群、ElasticSearch集群、RabbitMQ集群等。<br>
课程安排：<br>
1. 如何实现MySql主从集群？<br>
2. 如何实现Sharding分库分表？<br>
3. 如何实现Redis集群？<br>
4. 如何实现ElasticSearch集群？<br>
5. 如何实现RabbitMQ集群？<br>
6. 如何实现Zookeeper集群？<br>
第24周 大型复杂项目部署上线面面俱到<br>
本周作为最后一周，将带大家对整个微服务以及前端打包部署，上线，让大家掌握大型复杂项目上线的方方面面。真正成为一个有线上作品的高阶人才。<br>
课程安排：<br>
1. 微服务DockerFile讲解<br>
2. K8S描述文件讲解<br>
3. Sonar代码质量控制<br>
4. 流水线代码部署流程讲解<br>
5. Jenkins与云镜像讲解<br>
6. 部署网关与微服务讲解<br>
7. 网关nginx+openresty讲解<br>
8. 前端项目动静分离讲解</p> <h2 id="下载地址"><a href="#下载地址" class="header-anchor">#</a> 下载地址：</h2> <p><a href="https://www.itxbzxw.com/learn/hdkf/java/9443.html" target="_blank" rel="noopener noreferrer">慕课网-Java高级工程师（风间影月）-小白自学网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-4a336604 data-v-ff03da5a></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.eb1b6e9a.js" defer></script><script src="/assets/js/3.8f2f0e42.js" defer></script><script src="/assets/js/1.883b222e.js" defer></script><script src="/assets/js/270.337074dd.js" defer></script>
  </body>
</html>
