<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小滴课堂-SpringBoot+Websocket打造实时聊天股票行情系统 | 集合网</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.svg">
    <link rel="dns-prefetch" href="//xbcyw.github.io">
    <meta name="description" content="集合网 你想要的这里都有！">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.9201202a.css" as="style"><link rel="preload" href="/assets/js/app.f0bea6b2.js" as="script"><link rel="preload" href="/assets/js/3.bd2d6c39.js" as="script"><link rel="preload" href="/assets/js/1.c0a1e8d4.js" as="script"><link rel="preload" href="/assets/js/127.949946fe.js" as="script"><link rel="prefetch" href="/assets/js/10.d8749845.js"><link rel="prefetch" href="/assets/js/100.871b3285.js"><link rel="prefetch" href="/assets/js/101.810d32c9.js"><link rel="prefetch" href="/assets/js/102.54d2e77b.js"><link rel="prefetch" href="/assets/js/103.f11a1551.js"><link rel="prefetch" href="/assets/js/104.5f5672b4.js"><link rel="prefetch" href="/assets/js/105.c6892885.js"><link rel="prefetch" href="/assets/js/106.d1b91456.js"><link rel="prefetch" href="/assets/js/107.030aa003.js"><link rel="prefetch" href="/assets/js/108.a603a710.js"><link rel="prefetch" href="/assets/js/109.bbc7f30f.js"><link rel="prefetch" href="/assets/js/11.5a92e117.js"><link rel="prefetch" href="/assets/js/110.9082020a.js"><link rel="prefetch" href="/assets/js/111.24a1a6cd.js"><link rel="prefetch" href="/assets/js/112.36c3f26c.js"><link rel="prefetch" href="/assets/js/113.177dfac3.js"><link rel="prefetch" href="/assets/js/114.76e58a54.js"><link rel="prefetch" href="/assets/js/115.19982b36.js"><link rel="prefetch" href="/assets/js/116.f6d7ec3f.js"><link rel="prefetch" href="/assets/js/117.445f7d13.js"><link rel="prefetch" href="/assets/js/118.da02f71e.js"><link rel="prefetch" href="/assets/js/119.56c52942.js"><link rel="prefetch" href="/assets/js/12.5fad491f.js"><link rel="prefetch" href="/assets/js/120.05483e26.js"><link rel="prefetch" href="/assets/js/121.09740e6b.js"><link rel="prefetch" href="/assets/js/122.7e2e5f28.js"><link rel="prefetch" href="/assets/js/123.d5e2a74a.js"><link rel="prefetch" href="/assets/js/124.76832bd2.js"><link rel="prefetch" href="/assets/js/125.bf9ca7b7.js"><link rel="prefetch" href="/assets/js/126.1feb9bec.js"><link rel="prefetch" href="/assets/js/128.68840469.js"><link rel="prefetch" href="/assets/js/129.a85ffd15.js"><link rel="prefetch" href="/assets/js/13.4a5a5648.js"><link rel="prefetch" href="/assets/js/130.b7260ffa.js"><link rel="prefetch" href="/assets/js/131.2736df0f.js"><link rel="prefetch" href="/assets/js/132.5591e86d.js"><link rel="prefetch" href="/assets/js/133.d201bf40.js"><link rel="prefetch" href="/assets/js/134.e5ea858e.js"><link rel="prefetch" href="/assets/js/135.aa0f9ee3.js"><link rel="prefetch" href="/assets/js/136.09be86a2.js"><link rel="prefetch" href="/assets/js/137.c9ec69ad.js"><link rel="prefetch" href="/assets/js/138.953250ae.js"><link rel="prefetch" href="/assets/js/139.0bcc0972.js"><link rel="prefetch" href="/assets/js/14.d58aebbc.js"><link rel="prefetch" href="/assets/js/140.22dd9ab1.js"><link rel="prefetch" href="/assets/js/141.71f85f97.js"><link rel="prefetch" href="/assets/js/142.04794549.js"><link rel="prefetch" href="/assets/js/143.5c000e65.js"><link rel="prefetch" href="/assets/js/144.68cc100b.js"><link rel="prefetch" href="/assets/js/145.7ea6cffe.js"><link rel="prefetch" href="/assets/js/146.066caa16.js"><link rel="prefetch" href="/assets/js/147.204c7733.js"><link rel="prefetch" href="/assets/js/148.938aaa1f.js"><link rel="prefetch" href="/assets/js/149.24031e39.js"><link rel="prefetch" href="/assets/js/15.6bd76073.js"><link rel="prefetch" href="/assets/js/150.140fe33a.js"><link rel="prefetch" href="/assets/js/151.804b4ab8.js"><link rel="prefetch" href="/assets/js/152.a0949b6d.js"><link rel="prefetch" href="/assets/js/153.c7a7c614.js"><link rel="prefetch" href="/assets/js/154.f0884ac6.js"><link rel="prefetch" href="/assets/js/155.01d02444.js"><link rel="prefetch" href="/assets/js/156.63076214.js"><link rel="prefetch" href="/assets/js/157.ff62e0cf.js"><link rel="prefetch" href="/assets/js/158.4985f2fa.js"><link rel="prefetch" href="/assets/js/159.447521bb.js"><link rel="prefetch" href="/assets/js/16.ac6963c9.js"><link rel="prefetch" href="/assets/js/160.b1b04817.js"><link rel="prefetch" href="/assets/js/161.a2ba1982.js"><link rel="prefetch" href="/assets/js/162.c2c85ffb.js"><link rel="prefetch" href="/assets/js/163.31529196.js"><link rel="prefetch" href="/assets/js/164.805d4c78.js"><link rel="prefetch" href="/assets/js/165.08a0797f.js"><link rel="prefetch" href="/assets/js/166.3879fb0f.js"><link rel="prefetch" href="/assets/js/167.38e1ea90.js"><link rel="prefetch" href="/assets/js/168.ef1bab0e.js"><link rel="prefetch" href="/assets/js/169.13685d94.js"><link rel="prefetch" href="/assets/js/17.c6f1ef36.js"><link rel="prefetch" href="/assets/js/170.03e7a5e5.js"><link rel="prefetch" href="/assets/js/171.f6748b29.js"><link rel="prefetch" href="/assets/js/172.08daf913.js"><link rel="prefetch" href="/assets/js/173.5aaa2002.js"><link rel="prefetch" href="/assets/js/174.227b1ae8.js"><link rel="prefetch" href="/assets/js/175.a3e799e3.js"><link rel="prefetch" href="/assets/js/176.4083bf0f.js"><link rel="prefetch" href="/assets/js/177.1667e4d4.js"><link rel="prefetch" href="/assets/js/178.241305a6.js"><link rel="prefetch" href="/assets/js/179.197315ce.js"><link rel="prefetch" href="/assets/js/18.df593222.js"><link rel="prefetch" href="/assets/js/180.0e0601e1.js"><link rel="prefetch" href="/assets/js/181.5390ce71.js"><link rel="prefetch" href="/assets/js/182.71b1ff3d.js"><link rel="prefetch" href="/assets/js/183.11b75f09.js"><link rel="prefetch" href="/assets/js/184.630f202f.js"><link rel="prefetch" href="/assets/js/185.f68b6028.js"><link rel="prefetch" href="/assets/js/186.e3b9452b.js"><link rel="prefetch" href="/assets/js/187.1449b8a7.js"><link rel="prefetch" href="/assets/js/188.0ae49279.js"><link rel="prefetch" href="/assets/js/189.5cdfb97a.js"><link rel="prefetch" href="/assets/js/19.65c50af6.js"><link rel="prefetch" href="/assets/js/190.fda363f8.js"><link rel="prefetch" href="/assets/js/191.e2ce070b.js"><link rel="prefetch" href="/assets/js/192.82b09728.js"><link rel="prefetch" href="/assets/js/193.e6b0474c.js"><link rel="prefetch" href="/assets/js/194.92c2d2a5.js"><link rel="prefetch" href="/assets/js/195.188e6fce.js"><link rel="prefetch" href="/assets/js/196.af316ee1.js"><link rel="prefetch" href="/assets/js/197.4debf9fa.js"><link rel="prefetch" href="/assets/js/198.ab18aea8.js"><link rel="prefetch" href="/assets/js/199.80cba630.js"><link rel="prefetch" href="/assets/js/20.88b0490a.js"><link rel="prefetch" href="/assets/js/200.09403d55.js"><link rel="prefetch" href="/assets/js/201.a06005ad.js"><link rel="prefetch" href="/assets/js/202.25c60eac.js"><link rel="prefetch" href="/assets/js/203.f9a06708.js"><link rel="prefetch" href="/assets/js/204.286d7003.js"><link rel="prefetch" href="/assets/js/205.abe9ecc1.js"><link rel="prefetch" href="/assets/js/206.5292414a.js"><link rel="prefetch" href="/assets/js/207.d91d8b9f.js"><link rel="prefetch" href="/assets/js/208.fc795860.js"><link rel="prefetch" href="/assets/js/21.a09c7adb.js"><link rel="prefetch" href="/assets/js/22.5b6ad798.js"><link rel="prefetch" href="/assets/js/23.cc66d154.js"><link rel="prefetch" href="/assets/js/24.c796da12.js"><link rel="prefetch" href="/assets/js/25.8d17e5c0.js"><link rel="prefetch" href="/assets/js/26.9cfe2dcd.js"><link rel="prefetch" href="/assets/js/27.8aef4915.js"><link rel="prefetch" href="/assets/js/28.f1b488b4.js"><link rel="prefetch" href="/assets/js/29.07ee0857.js"><link rel="prefetch" href="/assets/js/30.bf929eb2.js"><link rel="prefetch" href="/assets/js/31.545302e5.js"><link rel="prefetch" href="/assets/js/32.c3a5d7c6.js"><link rel="prefetch" href="/assets/js/33.209b8b31.js"><link rel="prefetch" href="/assets/js/34.345be3e9.js"><link rel="prefetch" href="/assets/js/35.865228e8.js"><link rel="prefetch" href="/assets/js/36.3bf55dc5.js"><link rel="prefetch" href="/assets/js/37.88e5cd40.js"><link rel="prefetch" href="/assets/js/38.540e411d.js"><link rel="prefetch" href="/assets/js/39.b75b0a11.js"><link rel="prefetch" href="/assets/js/4.aa1a76a3.js"><link rel="prefetch" href="/assets/js/40.77abac5c.js"><link rel="prefetch" href="/assets/js/41.d5a932d0.js"><link rel="prefetch" href="/assets/js/42.a632d36a.js"><link rel="prefetch" href="/assets/js/43.c1db631e.js"><link rel="prefetch" href="/assets/js/44.60d2c6d2.js"><link rel="prefetch" href="/assets/js/45.9e95a1dc.js"><link rel="prefetch" href="/assets/js/46.bac46586.js"><link rel="prefetch" href="/assets/js/47.440dd243.js"><link rel="prefetch" href="/assets/js/48.257e37b9.js"><link rel="prefetch" href="/assets/js/49.d1ad3e71.js"><link rel="prefetch" href="/assets/js/5.ff423660.js"><link rel="prefetch" href="/assets/js/50.8b883751.js"><link rel="prefetch" href="/assets/js/51.9c8ad38b.js"><link rel="prefetch" href="/assets/js/52.5dae59f5.js"><link rel="prefetch" href="/assets/js/53.c5b096df.js"><link rel="prefetch" href="/assets/js/54.94fdb4ad.js"><link rel="prefetch" href="/assets/js/55.d26ee223.js"><link rel="prefetch" href="/assets/js/56.ff2d21a5.js"><link rel="prefetch" href="/assets/js/57.71685d03.js"><link rel="prefetch" href="/assets/js/58.469b8440.js"><link rel="prefetch" href="/assets/js/59.9e5144da.js"><link rel="prefetch" href="/assets/js/6.c205a04c.js"><link rel="prefetch" href="/assets/js/60.472d05fa.js"><link rel="prefetch" href="/assets/js/61.14250980.js"><link rel="prefetch" href="/assets/js/62.d3929e73.js"><link rel="prefetch" href="/assets/js/63.cd98a1b1.js"><link rel="prefetch" href="/assets/js/64.8452f3a9.js"><link rel="prefetch" href="/assets/js/65.b962240c.js"><link rel="prefetch" href="/assets/js/66.ddb3cd84.js"><link rel="prefetch" href="/assets/js/67.4c19371e.js"><link rel="prefetch" href="/assets/js/68.8e74e4e6.js"><link rel="prefetch" href="/assets/js/69.4c384ca4.js"><link rel="prefetch" href="/assets/js/7.1e8513ba.js"><link rel="prefetch" href="/assets/js/70.5c4353ff.js"><link rel="prefetch" href="/assets/js/71.7abcbf93.js"><link rel="prefetch" href="/assets/js/72.0af2ef18.js"><link rel="prefetch" href="/assets/js/73.c2da77a2.js"><link rel="prefetch" href="/assets/js/74.9d43ba12.js"><link rel="prefetch" href="/assets/js/75.648ec1f9.js"><link rel="prefetch" href="/assets/js/76.be3f883a.js"><link rel="prefetch" href="/assets/js/77.cb8e2983.js"><link rel="prefetch" href="/assets/js/78.14282d94.js"><link rel="prefetch" href="/assets/js/79.9fb9f9d6.js"><link rel="prefetch" href="/assets/js/8.4b6c3393.js"><link rel="prefetch" href="/assets/js/80.0cf0dc7b.js"><link rel="prefetch" href="/assets/js/81.1444bf27.js"><link rel="prefetch" href="/assets/js/82.e80bf191.js"><link rel="prefetch" href="/assets/js/83.7c316a29.js"><link rel="prefetch" href="/assets/js/84.a29298af.js"><link rel="prefetch" href="/assets/js/85.c1c243c9.js"><link rel="prefetch" href="/assets/js/86.95aab4b8.js"><link rel="prefetch" href="/assets/js/87.3c0515b6.js"><link rel="prefetch" href="/assets/js/88.7c280773.js"><link rel="prefetch" href="/assets/js/89.67c0f5f8.js"><link rel="prefetch" href="/assets/js/9.a5ce18a8.js"><link rel="prefetch" href="/assets/js/90.8b340f1d.js"><link rel="prefetch" href="/assets/js/91.c135f141.js"><link rel="prefetch" href="/assets/js/92.a95d468f.js"><link rel="prefetch" href="/assets/js/93.d9dcdf9e.js"><link rel="prefetch" href="/assets/js/94.f24e10b7.js"><link rel="prefetch" href="/assets/js/95.10147b23.js"><link rel="prefetch" href="/assets/js/96.3f109faf.js"><link rel="prefetch" href="/assets/js/97.aa6005f8.js"><link rel="prefetch" href="/assets/js/98.e847fc8d.js"><link rel="prefetch" href="/assets/js/99.16fdb89d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9201202a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>集合网</h3> <p class="description" data-v-59e6cb88>集合网 你想要的这里都有！</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>🔅</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">集合网</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/云计算-大数据/" class="nav-link"><i class="undefined"></i>
  云计算-大数据
</a></li><li class="dropdown-item"><!----> <a href="/categories/人工智能/" class="nav-link"><i class="undefined"></i>
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/categories/免费课程/" class="nav-link"><i class="undefined"></i>
  免费课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/全栈开发/" class="nav-link"><i class="undefined"></i>
  全栈开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他资源/" class="nav-link"><i class="undefined"></i>
  其他资源
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析师/" class="nav-link"><i class="undefined"></i>
  数据分析师
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构-算法/" class="nav-link"><i class="undefined"></i>
  数据结构-算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式开发/" class="nav-link"><i class="undefined"></i>
  嵌入式开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/架构师/" class="nav-link"><i class="undefined"></i>
  架构师
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动开发/" class="nav-link"><i class="undefined"></i>
  移动开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试工程师/" class="nav-link"><i class="undefined"></i>
  测试工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络安全/" class="nav-link"><i class="undefined"></i>
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课代刷/" class="nav-link"><i class="undefined"></i>
  网课代刷
</a></li><li class="dropdown-item"><!----> <a href="/categories/课件源码/" class="nav-link"><i class="undefined"></i>
  课件源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程师/" class="nav-link"><i class="undefined"></i>
  运维工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试集合/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://xbcyw.github.io/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/logo.svg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    🔅
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>198</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-rss" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/云计算-大数据/" class="nav-link"><i class="undefined"></i>
  云计算-大数据
</a></li><li class="dropdown-item"><!----> <a href="/categories/人工智能/" class="nav-link"><i class="undefined"></i>
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/categories/免费课程/" class="nav-link"><i class="undefined"></i>
  免费课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/全栈开发/" class="nav-link"><i class="undefined"></i>
  全栈开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他资源/" class="nav-link"><i class="undefined"></i>
  其他资源
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析师/" class="nav-link"><i class="undefined"></i>
  数据分析师
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构-算法/" class="nav-link"><i class="undefined"></i>
  数据结构-算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式开发/" class="nav-link"><i class="undefined"></i>
  嵌入式开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/架构师/" class="nav-link"><i class="undefined"></i>
  架构师
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动开发/" class="nav-link"><i class="undefined"></i>
  移动开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试工程师/" class="nav-link"><i class="undefined"></i>
  测试工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络安全/" class="nav-link"><i class="undefined"></i>
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课代刷/" class="nav-link"><i class="undefined"></i>
  网课代刷
</a></li><li class="dropdown-item"><!----> <a href="/categories/课件源码/" class="nav-link"><i class="undefined"></i>
  课件源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程师/" class="nav-link"><i class="undefined"></i>
  运维工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试集合/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://xbcyw.github.io/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小滴课堂-SpringBoot+Websocket打造实时聊天股票行情系统</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>🔅</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">小滴课堂-SpringBoot+Websocket打造实时聊天股票行情系统</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>🔅</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/25/2024</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <h3 id="课程介绍"><a href="#课程介绍" class="header-anchor">#</a> 课程介绍：</h3> <p><img src="https://www.itxbzxw.com/wp-content/uploads/2024/04/14a8e5ca8321545eb0b82d0ddaa63113.jpg" alt="Vue3+NestJS 全栈开发企业级管理后台(23章)"></p> <p>这门课程是由小滴课堂提供的关于使用SpringBoot和Websocket构建实时聊天和股票行情系统的教程。课程内容涵盖了技术选型、广播、单播、组播、游戏公告系统、Maven依赖包的使用、推送方法、监听器、点对点聊天、订阅API等方面。学员将学会如何利用SpringBoot和Websocket技术开发出实时聊天系统以及股票行情推送系统，并掌握相关的拦截器、在线用户维护、多人聊天等功能的开发。</p> <h3 id="课程目录"><a href="#课程目录" class="header-anchor">#</a> 课程目录：</h3> <p>小滴课堂-SpringBoot+Websocket打造实时聊天股票行情系统<br>
├─1-1 websocket讲解及课程介绍.mp4 73.39MB<br>
├─1-2 课程技术选型和浏览器兼容讲解.mp4 69.17MB<br>
├─1-3 websocket广播、单播、组播介绍和使用场景说明.mp4 20.77MB<br>
├─2-1 广播技术应用 简单websocket游戏公告系统《一》.mp4 14.1MB<br>
├─2-2 游戏公告系统里maven依赖包webjars使用介绍.mp4 29.6MB<br>
├─2-3 广播技术应用 简单websocket游戏公告系统《二》.mp4 111.34MB<br>
├─2-4 websocket游戏公告系统流程详解.mp4 65.8MB<br>
├─3-1 websocket推送两种推送方法的区别和讲解.mp4 75.34MB<br>
├─3-2 Springboot针对websocket 4类的监听器介绍和使用.mp4 40.95MB<br>
├─3-3 点对点聊天和简单消息头介绍.mp4 65.49MB<br>
├─3-4 订阅API点对点聊天；StompHeaderAccessor简单介绍.mp4 88.73MB<br>
├─4-1 股票行情推送实战《一》效果展示，阿里云API和http工具类使用.mp4 74.7MB<br>
├─4-2 项目应用之股票行情推送实战《二》相关接口开发.mp4 139.32MB<br>
├─4-3 websocket结合spring相关拦截器使用 及握手拦截器介绍.mp4 83.12MB<br>
├─5-1 综合项目实战多人聊天系统.mp4 29.64MB<br>
├─5-2 用户在线状态维护功能介绍和登录API开发.mp4 61.98MB<br>
├─5-3 spring channel拦截器介绍及用户上线下线功能开发.mp4 99.63MB<br>
├─5-4 实时推送在线用户功能开发.mp4 28.35MB<br>
├─5-5 多人群聊功能开发.mp4 49.24MB<br>
├─websocket资料<br>
│ ├─20节课笔记.txt 8.5KB<br>
│ ├─HTML5 WebSocket权威指南.zpdf.pdf 75.57MB<br>
│ └─笔记源码<br>
│ ├─01.第一节课资料<br>
│ │ └─第一集笔记.docx 12.93KB<br>
│ ├─02.第二节课资料<br>
│ │ ├─代码<br>
│ │ │ └─2、课程技术选型和浏览器兼容讲解代码.zip 6.49KB<br>
│ │ └─第二节课笔记.docx 14.77KB<br>
│ ├─03.第三节课资料<br>
│ │ ├─广播-组播-单播示意图.jpeg 57.55KB<br>
│ │ └─第三节课笔记.docx 12.88KB<br>
│ ├─04.第四节课资料<br>
│ │ ├─4、广播技术应用 简单websocket游戏公告系统《一》代码.zip 4.08KB<br>
│ │ └─第四节课笔记.docx 12.76KB<br>
│ ├─05.第五节课资料<br>
│ │ └─第五节课笔记.docx 12.81KB<br>
│ ├─06.第六节课资料<br>
│ │ ├─6、广播技术应用 简单websocket游戏公告系统《二》代码.zip 21.27KB<br>
│ │ ├─xdclass_websocket<br>
│ │ │ ├─.settings<br>
│ │ │ ├─src<br>
│ │ │ │ ├─main<br>
│ │ │ │ │ ├─java<br>
│ │ │ │ │ │ └─xdclass_websocket<br>
│ │ │ │ │ │ ├─config<br>
│ │ │ │ │ │ ├─controller<br>
│ │ │ │ │ │ │ └─v1<br>
│ │ │ │ │ │ └─model<br>
│ │ │ │ │ └─resources<br>
│ │ │ │ │ └─static<br>
│ │ │ │ │ └─v1<br>
│ │ │ │ └─test<br>
│ │ │ │ ├─java<br>
│ │ │ │ └─resources<br>
│ │ │ └─target<br>
│ │ │ ├─classes<br>
│ │ │ │ ├─static<br>
│ │ │ │ │ └─v1<br>
│ │ │ │ └─xdclass_websocket<br>
│ │ │ │ ├─config<br>
│ │ │ │ ├─controller<br>
│ │ │ │ │ └─v1<br>
│ │ │ │ └─model<br>
│ │ │ └─test-classes<br>
│ │ └─第六节课笔记.docx 12.74KB<br>
│ ├─07.第七节课资料<br>
│ │ ├─7、websocket游戏公告系统流程详解代码.zip 21.27KB<br>
│ │ ├─画板.jpeg 57.29KB<br>
│ │ └─第七节课笔记.docx 12.62KB<br>
│ ├─08.第八节课资料<br>
│ │ ├─8、websocket推送两种推送方法的区别和讲解 代码.zip 30.06KB<br>
│ │ └─第八节课笔记.docx 12.78KB<br>
│ ├─09.第九节课资料<br>
│ │ ├─9、Springboot针对websocket4类的监听器介绍和使用代码.zip 33.91KB<br>
│ │ └─第九节课笔记.docx 13.03KB<br>
│ ├─10.第十节课资料<br>
│ │ ├─10、点对点聊天和简单消息头介绍代码.zip 41.11KB<br>
│ │ └─第十节课笔记.docx 12.63KB<br>
│ ├─11.第十一节课资料<br>
│ │ ├─11、websocket结合springboot定时推送实时监控JVM系统负载代码.zip 48.23KB<br>
│ │ └─第十一节课笔记.docx 12.93KB<br>
│ ├─12.第十二节课资料<br>
│ │ ├─12、股票行情推送实战《一》效果展示，阿里云API介绍代码.zip 62.56KB<br>
│ │ └─第十二节课笔记.docx 12.91KB<br>
│ ├─13.第十三节课资料<br>
│ │ ├─13、股票行情推送实战《二》相关接口开发代码.zip 68.49KB<br>
│ │ └─第十三节课笔记.docx 12.81KB<br>
│ ├─14.第十四节课资料<br>
│ │ ├─14、websocket结合spring相关拦截器使用，及HandshakeInterceptor握手拦截器介绍代码.zip 71.63KB<br>
│ │ └─第十四节课笔记.docx 12.88KB<br>
│ ├─15.第十五节课资料<br>
│ │ └─第十五节课笔记.docx 12.69KB<br>
│ ├─16.第十六节课资料<br>
│ │ ├─16、用户在线状态维护功能介绍和登录API开发代码.zip 83.25KB<br>
│ │ └─第十六节课笔记.docx 12.61KB<br>
│ ├─17.第十七节课资料<br>
│ │ ├─17、spring channel拦截器介绍及用户上线下线功能开发代码.zip 87.74KB<br>
│ │ └─第十七节课笔记.docx 13.21KB<br>
│ ├─18.第十八节课资料<br>
│ │ ├─18、实时推送在线用户功能开发.zip 87.74KB<br>
│ │ └─第十八节课笔记.docx 12.6KB<br>
│ ├─19.第十九节课资料<br>
│ │ ├─19、多人群聊功能开发代码.zip 88.48KB<br>
│ │ └─第十九集笔记.docx 12.57KB<br>
│ └─20.第二十节课资料<br>
│ ├─20、配置文件nginx.conf 2.21KB<br>
│ ├─nginx作用.jpeg 68.3KB<br>
│ ├─传统.jpeg 29.66KB<br>
│ └─第二十节课笔记.docx 12.92KB<br>
└─目录.txt -1.#INDB</p> <h2 id="下载地址"><a href="#下载地址" class="header-anchor">#</a> 下载地址：</h2> <p><a href="https://www.itxbzxw.com/learn/hdkf/java/9543.html" target="_blank" rel="noopener noreferrer">小滴课堂-SpringBoot+Websocket打造实时聊天股票行情系统-小白自学网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.f0bea6b2.js" defer></script><script src="/assets/js/3.bd2d6c39.js" defer></script><script src="/assets/js/1.c0a1e8d4.js" defer></script><script src="/assets/js/127.949946fe.js" defer></script>
  </body>
</html>
