<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>慕课网-SpringBoot3.0 + RocketMq 构建企业级数据中台 | 集合网</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.svg">
    <link rel="dns-prefetch" href="//xbcyw.github.io">
    <meta name="description" content="集合网 你想要的这里都有！">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    <link rel="preload" href="/assets/css/0.styles.9201202a.css" as="style"><link rel="preload" href="/assets/js/app.f0bea6b2.js" as="script"><link rel="preload" href="/assets/js/3.bd2d6c39.js" as="script"><link rel="preload" href="/assets/js/1.c0a1e8d4.js" as="script"><link rel="preload" href="/assets/js/133.d201bf40.js" as="script"><link rel="prefetch" href="/assets/js/10.d8749845.js"><link rel="prefetch" href="/assets/js/100.871b3285.js"><link rel="prefetch" href="/assets/js/101.810d32c9.js"><link rel="prefetch" href="/assets/js/102.54d2e77b.js"><link rel="prefetch" href="/assets/js/103.f11a1551.js"><link rel="prefetch" href="/assets/js/104.5f5672b4.js"><link rel="prefetch" href="/assets/js/105.c6892885.js"><link rel="prefetch" href="/assets/js/106.d1b91456.js"><link rel="prefetch" href="/assets/js/107.030aa003.js"><link rel="prefetch" href="/assets/js/108.a603a710.js"><link rel="prefetch" href="/assets/js/109.bbc7f30f.js"><link rel="prefetch" href="/assets/js/11.5a92e117.js"><link rel="prefetch" href="/assets/js/110.9082020a.js"><link rel="prefetch" href="/assets/js/111.24a1a6cd.js"><link rel="prefetch" href="/assets/js/112.36c3f26c.js"><link rel="prefetch" href="/assets/js/113.177dfac3.js"><link rel="prefetch" href="/assets/js/114.76e58a54.js"><link rel="prefetch" href="/assets/js/115.19982b36.js"><link rel="prefetch" href="/assets/js/116.f6d7ec3f.js"><link rel="prefetch" href="/assets/js/117.445f7d13.js"><link rel="prefetch" href="/assets/js/118.da02f71e.js"><link rel="prefetch" href="/assets/js/119.56c52942.js"><link rel="prefetch" href="/assets/js/12.5fad491f.js"><link rel="prefetch" href="/assets/js/120.05483e26.js"><link rel="prefetch" href="/assets/js/121.09740e6b.js"><link rel="prefetch" href="/assets/js/122.7e2e5f28.js"><link rel="prefetch" href="/assets/js/123.d5e2a74a.js"><link rel="prefetch" href="/assets/js/124.76832bd2.js"><link rel="prefetch" href="/assets/js/125.bf9ca7b7.js"><link rel="prefetch" href="/assets/js/126.1feb9bec.js"><link rel="prefetch" href="/assets/js/127.949946fe.js"><link rel="prefetch" href="/assets/js/128.68840469.js"><link rel="prefetch" href="/assets/js/129.a85ffd15.js"><link rel="prefetch" href="/assets/js/13.4a5a5648.js"><link rel="prefetch" href="/assets/js/130.b7260ffa.js"><link rel="prefetch" href="/assets/js/131.2736df0f.js"><link rel="prefetch" href="/assets/js/132.5591e86d.js"><link rel="prefetch" href="/assets/js/134.e5ea858e.js"><link rel="prefetch" href="/assets/js/135.aa0f9ee3.js"><link rel="prefetch" href="/assets/js/136.09be86a2.js"><link rel="prefetch" href="/assets/js/137.c9ec69ad.js"><link rel="prefetch" href="/assets/js/138.953250ae.js"><link rel="prefetch" href="/assets/js/139.0bcc0972.js"><link rel="prefetch" href="/assets/js/14.d58aebbc.js"><link rel="prefetch" href="/assets/js/140.22dd9ab1.js"><link rel="prefetch" href="/assets/js/141.71f85f97.js"><link rel="prefetch" href="/assets/js/142.04794549.js"><link rel="prefetch" href="/assets/js/143.5c000e65.js"><link rel="prefetch" href="/assets/js/144.68cc100b.js"><link rel="prefetch" href="/assets/js/145.7ea6cffe.js"><link rel="prefetch" href="/assets/js/146.066caa16.js"><link rel="prefetch" href="/assets/js/147.204c7733.js"><link rel="prefetch" href="/assets/js/148.938aaa1f.js"><link rel="prefetch" href="/assets/js/149.24031e39.js"><link rel="prefetch" href="/assets/js/15.6bd76073.js"><link rel="prefetch" href="/assets/js/150.140fe33a.js"><link rel="prefetch" href="/assets/js/151.804b4ab8.js"><link rel="prefetch" href="/assets/js/152.a0949b6d.js"><link rel="prefetch" href="/assets/js/153.c7a7c614.js"><link rel="prefetch" href="/assets/js/154.f0884ac6.js"><link rel="prefetch" href="/assets/js/155.01d02444.js"><link rel="prefetch" href="/assets/js/156.63076214.js"><link rel="prefetch" href="/assets/js/157.ff62e0cf.js"><link rel="prefetch" href="/assets/js/158.4985f2fa.js"><link rel="prefetch" href="/assets/js/159.447521bb.js"><link rel="prefetch" href="/assets/js/16.ac6963c9.js"><link rel="prefetch" href="/assets/js/160.b1b04817.js"><link rel="prefetch" href="/assets/js/161.a2ba1982.js"><link rel="prefetch" href="/assets/js/162.c2c85ffb.js"><link rel="prefetch" href="/assets/js/163.31529196.js"><link rel="prefetch" href="/assets/js/164.805d4c78.js"><link rel="prefetch" href="/assets/js/165.08a0797f.js"><link rel="prefetch" href="/assets/js/166.3879fb0f.js"><link rel="prefetch" href="/assets/js/167.38e1ea90.js"><link rel="prefetch" href="/assets/js/168.ef1bab0e.js"><link rel="prefetch" href="/assets/js/169.13685d94.js"><link rel="prefetch" href="/assets/js/17.c6f1ef36.js"><link rel="prefetch" href="/assets/js/170.03e7a5e5.js"><link rel="prefetch" href="/assets/js/171.f6748b29.js"><link rel="prefetch" href="/assets/js/172.08daf913.js"><link rel="prefetch" href="/assets/js/173.5aaa2002.js"><link rel="prefetch" href="/assets/js/174.227b1ae8.js"><link rel="prefetch" href="/assets/js/175.a3e799e3.js"><link rel="prefetch" href="/assets/js/176.4083bf0f.js"><link rel="prefetch" href="/assets/js/177.1667e4d4.js"><link rel="prefetch" href="/assets/js/178.241305a6.js"><link rel="prefetch" href="/assets/js/179.197315ce.js"><link rel="prefetch" href="/assets/js/18.df593222.js"><link rel="prefetch" href="/assets/js/180.0e0601e1.js"><link rel="prefetch" href="/assets/js/181.5390ce71.js"><link rel="prefetch" href="/assets/js/182.71b1ff3d.js"><link rel="prefetch" href="/assets/js/183.11b75f09.js"><link rel="prefetch" href="/assets/js/184.630f202f.js"><link rel="prefetch" href="/assets/js/185.f68b6028.js"><link rel="prefetch" href="/assets/js/186.e3b9452b.js"><link rel="prefetch" href="/assets/js/187.1449b8a7.js"><link rel="prefetch" href="/assets/js/188.0ae49279.js"><link rel="prefetch" href="/assets/js/189.5cdfb97a.js"><link rel="prefetch" href="/assets/js/19.65c50af6.js"><link rel="prefetch" href="/assets/js/190.fda363f8.js"><link rel="prefetch" href="/assets/js/191.e2ce070b.js"><link rel="prefetch" href="/assets/js/192.82b09728.js"><link rel="prefetch" href="/assets/js/193.e6b0474c.js"><link rel="prefetch" href="/assets/js/194.92c2d2a5.js"><link rel="prefetch" href="/assets/js/195.188e6fce.js"><link rel="prefetch" href="/assets/js/196.af316ee1.js"><link rel="prefetch" href="/assets/js/197.4debf9fa.js"><link rel="prefetch" href="/assets/js/198.ab18aea8.js"><link rel="prefetch" href="/assets/js/199.80cba630.js"><link rel="prefetch" href="/assets/js/20.88b0490a.js"><link rel="prefetch" href="/assets/js/200.09403d55.js"><link rel="prefetch" href="/assets/js/201.a06005ad.js"><link rel="prefetch" href="/assets/js/202.25c60eac.js"><link rel="prefetch" href="/assets/js/203.f9a06708.js"><link rel="prefetch" href="/assets/js/204.286d7003.js"><link rel="prefetch" href="/assets/js/205.abe9ecc1.js"><link rel="prefetch" href="/assets/js/206.5292414a.js"><link rel="prefetch" href="/assets/js/207.d91d8b9f.js"><link rel="prefetch" href="/assets/js/208.fc795860.js"><link rel="prefetch" href="/assets/js/21.a09c7adb.js"><link rel="prefetch" href="/assets/js/22.5b6ad798.js"><link rel="prefetch" href="/assets/js/23.cc66d154.js"><link rel="prefetch" href="/assets/js/24.c796da12.js"><link rel="prefetch" href="/assets/js/25.8d17e5c0.js"><link rel="prefetch" href="/assets/js/26.9cfe2dcd.js"><link rel="prefetch" href="/assets/js/27.8aef4915.js"><link rel="prefetch" href="/assets/js/28.f1b488b4.js"><link rel="prefetch" href="/assets/js/29.07ee0857.js"><link rel="prefetch" href="/assets/js/30.bf929eb2.js"><link rel="prefetch" href="/assets/js/31.545302e5.js"><link rel="prefetch" href="/assets/js/32.c3a5d7c6.js"><link rel="prefetch" href="/assets/js/33.209b8b31.js"><link rel="prefetch" href="/assets/js/34.345be3e9.js"><link rel="prefetch" href="/assets/js/35.865228e8.js"><link rel="prefetch" href="/assets/js/36.3bf55dc5.js"><link rel="prefetch" href="/assets/js/37.88e5cd40.js"><link rel="prefetch" href="/assets/js/38.540e411d.js"><link rel="prefetch" href="/assets/js/39.b75b0a11.js"><link rel="prefetch" href="/assets/js/4.aa1a76a3.js"><link rel="prefetch" href="/assets/js/40.77abac5c.js"><link rel="prefetch" href="/assets/js/41.d5a932d0.js"><link rel="prefetch" href="/assets/js/42.a632d36a.js"><link rel="prefetch" href="/assets/js/43.c1db631e.js"><link rel="prefetch" href="/assets/js/44.60d2c6d2.js"><link rel="prefetch" href="/assets/js/45.9e95a1dc.js"><link rel="prefetch" href="/assets/js/46.bac46586.js"><link rel="prefetch" href="/assets/js/47.440dd243.js"><link rel="prefetch" href="/assets/js/48.257e37b9.js"><link rel="prefetch" href="/assets/js/49.d1ad3e71.js"><link rel="prefetch" href="/assets/js/5.ff423660.js"><link rel="prefetch" href="/assets/js/50.8b883751.js"><link rel="prefetch" href="/assets/js/51.9c8ad38b.js"><link rel="prefetch" href="/assets/js/52.5dae59f5.js"><link rel="prefetch" href="/assets/js/53.c5b096df.js"><link rel="prefetch" href="/assets/js/54.94fdb4ad.js"><link rel="prefetch" href="/assets/js/55.d26ee223.js"><link rel="prefetch" href="/assets/js/56.ff2d21a5.js"><link rel="prefetch" href="/assets/js/57.71685d03.js"><link rel="prefetch" href="/assets/js/58.469b8440.js"><link rel="prefetch" href="/assets/js/59.9e5144da.js"><link rel="prefetch" href="/assets/js/6.c205a04c.js"><link rel="prefetch" href="/assets/js/60.472d05fa.js"><link rel="prefetch" href="/assets/js/61.14250980.js"><link rel="prefetch" href="/assets/js/62.d3929e73.js"><link rel="prefetch" href="/assets/js/63.cd98a1b1.js"><link rel="prefetch" href="/assets/js/64.8452f3a9.js"><link rel="prefetch" href="/assets/js/65.b962240c.js"><link rel="prefetch" href="/assets/js/66.ddb3cd84.js"><link rel="prefetch" href="/assets/js/67.4c19371e.js"><link rel="prefetch" href="/assets/js/68.8e74e4e6.js"><link rel="prefetch" href="/assets/js/69.4c384ca4.js"><link rel="prefetch" href="/assets/js/7.1e8513ba.js"><link rel="prefetch" href="/assets/js/70.5c4353ff.js"><link rel="prefetch" href="/assets/js/71.7abcbf93.js"><link rel="prefetch" href="/assets/js/72.0af2ef18.js"><link rel="prefetch" href="/assets/js/73.c2da77a2.js"><link rel="prefetch" href="/assets/js/74.9d43ba12.js"><link rel="prefetch" href="/assets/js/75.648ec1f9.js"><link rel="prefetch" href="/assets/js/76.be3f883a.js"><link rel="prefetch" href="/assets/js/77.cb8e2983.js"><link rel="prefetch" href="/assets/js/78.14282d94.js"><link rel="prefetch" href="/assets/js/79.9fb9f9d6.js"><link rel="prefetch" href="/assets/js/8.4b6c3393.js"><link rel="prefetch" href="/assets/js/80.0cf0dc7b.js"><link rel="prefetch" href="/assets/js/81.1444bf27.js"><link rel="prefetch" href="/assets/js/82.e80bf191.js"><link rel="prefetch" href="/assets/js/83.7c316a29.js"><link rel="prefetch" href="/assets/js/84.a29298af.js"><link rel="prefetch" href="/assets/js/85.c1c243c9.js"><link rel="prefetch" href="/assets/js/86.95aab4b8.js"><link rel="prefetch" href="/assets/js/87.3c0515b6.js"><link rel="prefetch" href="/assets/js/88.7c280773.js"><link rel="prefetch" href="/assets/js/89.67c0f5f8.js"><link rel="prefetch" href="/assets/js/9.a5ce18a8.js"><link rel="prefetch" href="/assets/js/90.8b340f1d.js"><link rel="prefetch" href="/assets/js/91.c135f141.js"><link rel="prefetch" href="/assets/js/92.a95d468f.js"><link rel="prefetch" href="/assets/js/93.d9dcdf9e.js"><link rel="prefetch" href="/assets/js/94.f24e10b7.js"><link rel="prefetch" href="/assets/js/95.10147b23.js"><link rel="prefetch" href="/assets/js/96.3f109faf.js"><link rel="prefetch" href="/assets/js/97.aa6005f8.js"><link rel="prefetch" href="/assets/js/98.e847fc8d.js"><link rel="prefetch" href="/assets/js/99.16fdb89d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9201202a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>集合网</h3> <p class="description" data-v-59e6cb88>集合网 你想要的这里都有！</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>🔅</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">集合网</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/云计算-大数据/" class="nav-link"><i class="undefined"></i>
  云计算-大数据
</a></li><li class="dropdown-item"><!----> <a href="/categories/人工智能/" class="nav-link"><i class="undefined"></i>
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/categories/免费课程/" class="nav-link"><i class="undefined"></i>
  免费课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/全栈开发/" class="nav-link"><i class="undefined"></i>
  全栈开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他资源/" class="nav-link"><i class="undefined"></i>
  其他资源
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析师/" class="nav-link"><i class="undefined"></i>
  数据分析师
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构-算法/" class="nav-link"><i class="undefined"></i>
  数据结构-算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式开发/" class="nav-link"><i class="undefined"></i>
  嵌入式开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/架构师/" class="nav-link"><i class="undefined"></i>
  架构师
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动开发/" class="nav-link"><i class="undefined"></i>
  移动开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试工程师/" class="nav-link"><i class="undefined"></i>
  测试工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络安全/" class="nav-link"><i class="undefined"></i>
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课代刷/" class="nav-link"><i class="undefined"></i>
  网课代刷
</a></li><li class="dropdown-item"><!----> <a href="/categories/课件源码/" class="nav-link"><i class="undefined"></i>
  课件源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程师/" class="nav-link"><i class="undefined"></i>
  运维工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试集合/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://xbcyw.github.io/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/logo.svg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    🔅
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>198</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-rss" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/云计算-大数据/" class="nav-link"><i class="undefined"></i>
  云计算-大数据
</a></li><li class="dropdown-item"><!----> <a href="/categories/人工智能/" class="nav-link"><i class="undefined"></i>
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/categories/免费课程/" class="nav-link"><i class="undefined"></i>
  免费课程
</a></li><li class="dropdown-item"><!----> <a href="/categories/全栈开发/" class="nav-link"><i class="undefined"></i>
  全栈开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他资源/" class="nav-link"><i class="undefined"></i>
  其他资源
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端开发/" class="nav-link"><i class="undefined"></i>
  后端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据分析师/" class="nav-link"><i class="undefined"></i>
  数据分析师
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据结构-算法/" class="nav-link"><i class="undefined"></i>
  数据结构-算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/嵌入式开发/" class="nav-link"><i class="undefined"></i>
  嵌入式开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/架构师/" class="nav-link"><i class="undefined"></i>
  架构师
</a></li><li class="dropdown-item"><!----> <a href="/categories/移动开发/" class="nav-link"><i class="undefined"></i>
  移动开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试工程师/" class="nav-link"><i class="undefined"></i>
  测试工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络安全/" class="nav-link"><i class="undefined"></i>
  网络安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课代刷/" class="nav-link"><i class="undefined"></i>
  网课代刷
</a></li><li class="dropdown-item"><!----> <a href="/categories/课件源码/" class="nav-link"><i class="undefined"></i>
  课件源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维工程师/" class="nav-link"><i class="undefined"></i>
  运维工程师
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试集合/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://xbcyw.github.io/rss.xml" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-rss"></i>
  订阅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>慕课网-SpringBoot3.0 + RocketMq 构建企业级数据中台</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>🔅</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">慕课网-SpringBoot3.0 + RocketMq 构建企业级数据中台</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>🔅</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/25/2024</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <p><img src="https://www.itxbzxw.com/wp-content/uploads/2024/04/17152908265.png" alt=""></p> <h3 id="课程目录"><a href="#课程目录" class="header-anchor">#</a> 课程目录：</h3> <p>├── 1-课程引言/<br>
│ ├── [ 19M] 1-1 课程导学<br>
│ ├── [9.0M] 1-2 数据中台项目展示及技术栈梳理<br>
│ └── [8.0M] 1-3 学习建议<br>
├── 2-认知数据中台/<br>
│ ├── [ 11M] 2-1 数据中台的应用及发展趋势<br>
│ ├── [6.8M] 2-2 数据中台必备核心能力<br>
│ ├── [6.3M] 2-3 对于数据中台的认知误区<br>
│ └── [9.3M] 2-4 可落地的中台建设经验总结<br>
├── 3-数据中台建设 – 前置理论基础/<br>
│ ├── [2.6M] 3-1 本章介绍<br>
│ ├── [8.3M] 3-2 元数据：构建数据中台的组件<br>
│ ├── [ 17M] 3-3 数据血缘<br>
│ ├── [ 16M] 3-4 理解数据生命周期<br>
│ ├── [ 21M] 3-5 数据安全策略、数据资产管理、组织架构整合<br>
│ ├── [5.6M] 3-6 统一的数据服务体系与数据运营管控<br>
│ └── [3.9M] 3-7 本章总结<br>
├── 4-构建数据模型 – 数据处理的原材料/<br>
│ ├── [3.4M] 4-1 本章介绍<br>
│ ├── [ 16M] 4-2 【需求分析】数据中台项目需求分析<br>
│ ├── [ 14M] 4-3 【项目架构】项目架构深入剖析与技术解决方案讲解<br>
│ ├── [ 26M] 4-4 【数据标准】编写元数据结构 SQL，定义数据使用标准<br>
│ ├── [ 15M] 4-5 【数据采集】编写数据采集 SQL，定义采集原始数据方法<br>
│ ├── [ 14M] 4-6 【数据计算】编写数据计算规则 SQL，定义指标计算逻辑<br>
│ ├── [ 13M] 4-7 【数据存储】编写数据存储规则定义 SQL，定义个性化存储方式<br>
│ ├── [9.0M] 4-8 【组织结构】编写组织结构定义 SQL，赋予数据组织形态<br>
│ ├── [ 13M] 4-9 【业务规则】编写应用业务规则定义 SQL，连通业务与规则<br>
│ ├── [ 15M] 4-10 【环境安装】JDK17安装与IDEA<br>
│ ├── [ 24M] 4-11 【环境安装】Maven安装及配置<br>
│ ├── [ 48M] 4-12 【项目搭建】项目初始化及测试（一）<br>
│ ├── [ 55M] 4-13 【项目搭建】项目初始化及测试（二）<br>
│ ├── [ 43M] 4-14 【模型构建】应用规则充血模型编写，将数据库实体转变成数据模型（一）<br>
│ ├── [ 74M] 4-15 【模型构建】应用规则充血模型编写，将数据库实体转变成数据模型（二）<br>
│ ├── [ 62M] 4-16 【模型构建】应用规则充血模型编写，将数据库实体转变成数据模型（三）<br>
│ ├── [ 66M] 4-17 【模型构建】应用规则充血模型编写，将数据库实体转变成数据模型（四）<br>
│ ├── [ 48M] 4-18 【问题补充】遗留问题解答<br>
│ ├── [5.5M] 4-19 【问题抛出】数据库实体与数据模型映射存在什么问题？<br>
│ ├── [ 60M] 4-20 【基础补充】构建MapStruct示例，深入理解其高性能原理<br>
│ ├── [ 53M] 4-21 【基础补充】定义MapStruct映射器（一）<br>
│ ├── [ 47M] 4-22 【基础补充】定义MapStruct映射器（二）<br>
│ ├── [ 76M] 4-23 【基础补充】MapStruct数据类型转换<br>
│ ├── [ 62M] 4-24 【基础补充】MapStruct映射集合<br>
│ ├── [ 65M] 4-25 【基础补充】MapStruct自定义映射<br>
│ └── [ 39M] 4-26 【解决方案】Spring Boot集成MapStruct，完美解决数据库与数据模型映射问题<br>
├── 5-数据查询之SpringBoot动态多数据源技术 – 数据处理的助推剂/<br>
│ ├── [1.9M] 5-1 本章介绍<br>
│ ├── [ 68M] 5-2 【模型查询】用于承载数据的查询应用规则模型<br>
│ ├── [ 77M] 5-3 【模型查询】用于承载数据的查询应用规则模型<br>
│ ├── [3.3M] 5-4 【问题抛出及解决方案】为何要使用数据源查询？不同规则下的数据源查询问题？<br>
│ ├── [2.2M] 5-5 【基础补充】动态多数据源原理<br>
│ ├── [ 39M] 5-6 【基础补充】手撸原生动态多数据源代码（一）<br>
│ ├── [ 43M] 5-7 【基础补充】手撸原生动态多数据源代码（二）<br>
│ ├── [ 59M] 5-8 【基础补充】Mybatis-Plus实现动态多数据源<br>
│ ├── [ 74M] 5-9 【源码分析与源码实战】源码分析Spring Boot动态多数据源原理与实战<br>
│ ├── [4.3M] 5-10 【组件解析】动态多数据源结构讲解<br>
│ ├── [ 74M] 5-11 【动态配置】动态多数据源配置引入starter机制–创建动态数据源框架（一）<br>
│ ├── [3.9M] 5-12 【动态配置】动态多数据源配置引入starter机制–创建动态数据源框架（二）<br>
│ ├── [ 33M] 5-13 【框架构建】自定义注解实现 Spring Boot动态多数据源–属性配置<br>
│ ├── [ 47M] 5-14 【框架构建】自定义注解实现 Spring Boot动态多数据源–数据源创建（一）<br>
│ ├── [ 36M] 5-15 【框架构建】自定义注解实现 Spring Boot动态多数据源–数据源创建（二）<br>
│ ├── [ 15M] 5-16 【框架构建】自定义注解实现 Spring Boot动态多数据源–数据源加载<br>
│ ├── [ 59M] 5-17 【框架构建】自定义注解实现Spring Boot动态多数据源<br>
│ ├── [ 59M] 5-18 【框架构建】自定义注解实现Spring Boot动态多数据源–通知与增强<br>
│ ├── [ 69M] 5-19 【框架构建】自定义注解实现Spring Boot动态多数据源–查找当前类及接口方法注解<br>
│ ├── [ 71M] 5-20 【框架构建】自定义注解实现Spring Boot动态多数据源–自动装配<br>
│ ├── [ 85M] 5-21 【框架构建】自定义注解实现Spring Boot动态多数据源–整合多数据源组件测试<br>
│ ├── [ 36M] 5-22 【问题抛出】多数据源事务下事务失效问题？<br>
│ ├── [ 40M] 5-23 【解决方案】源码深度适配解决多数据源事务问题（一）<br>
│ ├── [ 52M] 5-24 【解决方案】源码深度适配解决多数据源事务问题（二）<br>
│ └── [ 36M] 5-25 【单元测试】多数据集成单元测试<br>
├── 6-分布式调度之ElasticJob – 数据处理的方向盘/<br>
│ ├── [1.9M] 6-1 本章介绍<br>
│ ├── [ 16M] 6-2 【环境准备】介绍用户中心服务<br>
│ ├── [ 34M] 6-3 【环境安装】Zookeeper安装及简单测试使用<br>
│ ├── [ 37M] 6-4 【解决方案】Spring boot 集成 Dubbo完成分布式调用<br>
│ ├── [ 38M] 6-5 【组织构建】组装组织结构数据：从组织层面依次进行数据处理（一）<br>
│ ├── [ 66M] 6-6 【组织构建】组装组织结构数据：从组织层面依次进行数据处理（二）<br>
│ ├── [ 54M] 6-7 【组织构建】组装组织结构数据：从组织层面依次进行数据处理（三）<br>
│ ├── [ 71M] 6-8 【参数组装】组装维度及时间数据：准备数据处理的参数<br>
│ ├── [ 90M] 6-9 【异步调用】引入异步能力 Spring Boot async 优化数据处理<br>
│ ├── [3.8M] 6-10 【数据调度】分布式调度组件 ElasticJob 概述<br>
│ ├── [6.2M] 6-11 【基础补充】ElasticJob 技术架构解析<br>
│ ├── [ 54M] 6-12 【基础补充】ElasticJob 作业分片调度开发<br>
│ ├── [ 49M] 6-13 【案例实现】Spring Boot集成 ElasticJob 案例实现（一）<br>
│ ├── [ 56M] 6-14 【案例实现】Spring Boot集成 ElasticJob 案例实现（二）<br>
│ ├── [ 75M] 6-15 【案例实现】Spring Boot集成 ElasticJob 案例实现（三）<br>
│ ├── [ 46M] 6-16 【解决方案】Spring Boot集成 ElasticJob 进行数据处理调度（一）<br>
│ ├── [ 72M] 6-17 【解决方案】Spring Boot集成 ElasticJob 进行数据处理调度（二）<br>
│ └── [1.8M] 6-18 本章总结<br>
├── 7-数据采集 – 数据处理的发动机/<br>
│ ├── 【认准一手完整 www.ukoou.com】<br>
│ ├── [2.3M] 7-1 本章介绍<br>
│ ├── [ 31M] 7-2 【数据校验】数据校验处理：统一拦截不符合计算标准的数据（一）<br>
│ ├── [ 43M] 7-3 【数据校验】数据校验处理：统一拦截不符合计算标准的数据（二）<br>
│ ├── [ 56M] 7-4 【模板构建】构建数据采集器模板<br>
│ ├── [ 41M] 7-5 【参数组装】组装基础维度查询 SQL 参数（一）<br>
│ ├── [ 47M] 7-6 【参数组装】组装基础维度查询 SQL 参数（二）<br>
│ ├── [ 37M] 7-7 【SQL组装】构建基础维度查询 SQL 能力<br>
│ ├── [ 17M] 7-8 【结果合并】合并指标查询结果<br>
│ ├── [ 23M] 7-9 【异常处理】处理异常或者无意义指标数据值<br>
│ ├── [ 16M] 7-10 【参数组装】组装高维度查询 SQL 参数<br>
│ ├── [ 40M] 7-11 【SQL组装】处理高维度查询 SQL 能力（一）<br>
│ ├── [ 57M] 7-12 【SQL组装】处理高维度查询 SQL 能力（二）<br>
│ ├── [ 21M] 7-13 【结果合并】高维度数据指标结果合并<br>
│ ├── [ 47M] 7-14 【单元测试】采集集成单元测试<br>
│ └── [1.7M] 7-15 本章总结<br>
├── 8-Google Aviator表达式引擎助力数据运算 – 数据处理的第二把火/<br>
│ ├── [1.1M] 8-1 本章介绍<br>
│ ├── [1.6M] 8-2 【问题抛出】数据表达式运算面临的问题？<br>
│ ├── [2.5M] 8-3 【解决方案】数据运算问题解决方案：Aviator表达式引擎概述<br>
│ ├── [ 34M] 8-4 【基础补充】Google Aviator 引擎常用操作符（一）<br>
│ ├── [ 35M] 8-5 【基础补充】Google Aviator 引擎常用操作符（二）<br>
│ ├── [ 32M] 8-6 【基础补充】Google Aviator 内置函数（一）<br>
│ ├── [ 34M] 8-7 【基础补充】Google Aviator 内置函数（二）<br>
│ ├── [ 55M] 8-8 【基础补充】Google Aviator 自定义函数<br>
│ ├── [ 45M] 8-9 【基础补充】Google Aviator 表达式引擎实战<br>
│ ├── [ 56M] 8-10 【指标计算】数据指标表达式计算逻辑与实现（一）<br>
│ ├── [ 54M] 8-11 【指标计算】数据指标表达式计算逻辑与实现（二）<br>
│ ├── [ 33M] 8-12 【模板构建】构建数据存储器模板<br>
│ ├── [ 43M] 8-13 【指标存储】数据指标存储业务处理<br>
│ ├── [ 26M] 8-14 【单元测试】表达式引擎及存储器集成单元测试<br>
│ └── [1.5M] 8-15 本章总结<br>
├── 9-RocketMq助力数据维度升级计算 – 数据处理的最后一把火/<br>
│ ├── [2.1M] 9-1 本章介绍<br>
│ ├── [3.2M] 9-2 【问题抛出】低维时间、低维空间如何向高维时间、高维空间升级计算？<br>
│ ├── [ 65M] 9-3 【模板构建】构建维度事件升级模板<br>
│ ├── [7.2M] 9-4 【解决方案】维度升级解决方案：消息中间件 RocketMq 概述<br>
│ ├── [4.6M] 9-5 【架构剖析】RocketMq 架构剖析<br>
│ ├── [ 51M] 9-6 【环境安装】RocketMq环境安装及简单测试<br>
│ ├── [ 94M] 9-7 【案例实现】Spring Boot集成 RocketMq 案例实现<br>
│ ├── [ 53M] 9-8 【基础补充】RocketMq 解决消费重复问题<br>
│ ├── [ 45M] 9-9 【基础补充】RocketMq 解决消费事务问题（一）<br>
│ ├── [ 45M] 9-10 【基础补充】RocketMq 解决消费事务问题（二）<br>
│ ├── [ 53M] 9-11 【消息发送】构建 MQ 消息升级维度数据处理<br>
│ ├── [ 33M] 9-12 【消息接收】RocketMq 消息接收器编码及参数封装<br>
│ ├── [ 58M] 9-13 【维度升级】组装升级时间维度、空间维度参数<br>
│ ├── [ 33M] 9-14 【单元测试】维度升级消息集成单元测试<br>
│ └── [2.9M] 9-15 本章总结<br>
├── 10-项目大成及中台展望 – 数据处理的终点站/<br>
│ ├── [8.0M] 10-1 本章介绍<br>
│ ├── [ 10M] 10-2 【环境准备】考勤业务表结构及数据介绍<br>
│ ├── [ 98M] 10-3 【接口编写】编写生成业务规则的接口（一）<br>
│ ├── [118M] 10-4 【接口编写】编写生成业务规则的接口（二）<br>
│ ├── [ 83M] 10-5 【接口测试】业务规则接口测试<br>
│ ├── [ 50M] 10-6 【SQL校验】引入 SQL 校验能力<br>
│ ├── [ 60M] 10-7 【中台赋能】使用数据中台快速对考勤业务赋能<br>
│ ├── [ 65M] 10-8 【口径统一】提供统一标准的对外 api 之指标计算结果<br>
│ ├── [ 15M] 10-9 【资产统一】提供统一标准的对外 api 之元数据资产目录<br>
│ ├── [ 17M] 10-10 【项目总结】项目演示及流程梳理总结<br>
│ ├── [6.1M] 10-11 【拓展思考】跨业务数据指标的联合运算拓展与思考<br>
│ ├── [7.3M] 10-12 【拓展思考】数据中台权限设计思考<br>
│ └── [3.0M] 10-13 本章总结<br>
└── 资料代码/</p> <h2 id="下载地址"><a href="#下载地址" class="header-anchor">#</a> 下载地址：</h2> <p><a href="https://www.itxbzxw.com/learn/hdkf/java/9570.html" target="_blank" rel="noopener noreferrer">慕课网-SpringBoot3.0 + RocketMq 构建企业级数据中台-小白自学网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.f0bea6b2.js" defer></script><script src="/assets/js/3.bd2d6c39.js" defer></script><script src="/assets/js/1.c0a1e8d4.js" defer></script><script src="/assets/js/133.d201bf40.js" defer></script>
  </body>
</html>
